#Greenfoot project file
class.AutorFondo.image=AUTORES.jpg
class.AutorFondo.superclass=greenfoot.World
class.AyudaFondo.image=Fondo3.jpg
class.AyudaFondo.superclass=greenfoot.World
class.Boton.superclass=greenfoot.Actor
class.BotonW1.image=BtnWarrior1.png
class.BotonW1.superclass=greenfoot.Actor
class.Dark.image=SimbolOsc.png
class.Dark.superclass=Symbol
class.Enemigo.superclass=
class.EscBando.image=Equipo.jpg
class.EscBando.superclass=greenfoot.World
class.EscogeE1.image=Fondo7.jpg
class.EscogeE1.superclass=greenfoot.World
class.EscogeE2.image=Fondo8.jpg
class.EscogeE2.superclass=greenfoot.World
class.EscogeE3.image=Fondo9.jpg
class.EscogeE3.superclass=greenfoot.World
class.EscogeE4.image=Fondo10.jpg
class.EscogeE4.superclass=greenfoot.World
class.EscogeE5.image=Fondo11.jpg
class.EscogeE5.superclass=greenfoot.World
class.GuerreroLux1.image=b1.png
class.GuerreroLux1.superclass=greenfoot.Actor
class.Icoau.image=ICO3.png
class.Icoau.superclass=Boton
class.Icoinf.image=ICO4.png
class.Icoinf.superclass=Boton
class.Icop.image=ICO2.png
class.Icop.superclass=Boton
class.Inicio.image=Fondo1.jpg
class.Inicio.superclass=greenfoot.World
class.Juego.image=Fondo16.jpg
class.Juego.superclass=greenfoot.World
class.Jugador.superclass=
class.Letrero.superclass=greenfoot.Actor
class.Luz.image=SimbolLUX.png
class.Luz.superclass=Symbol
class.Next.image=Next.png
class.Next.superclass=Boton
class.Play.image=play.png
class.Play.superclass=greenfoot.Actor
class.Prev.image=Previus.png
class.Prev.superclass=Boton
class.PuntFondo.image=Fondo4.jpg
class.PuntFondo.superclass=greenfoot.World
class.Return.image=Return.png
class.Return.superclass=Boton
class.SimpleTimer.superclass=
class.Sonido.superclass=greenfoot.Actor
class.Symbol.superclass=greenfoot.Actor
class.TorreDark.image=TowerDARK.png
class.TorreDark.superclass=greenfoot.Actor
class.TorreLux.image=TowerLUX.png
class.TorreLux.superclass=greenfoot.Actor
class.icoj.image=ICO1.png
class.icoj.superclass=Boton
dependency1.from=Inicio
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=AutorFondo
dependency10.to=Return
dependency10.type=UsesDependency
dependency11.from=Return
dependency11.to=Inicio
dependency11.type=UsesDependency
dependency12.from=AyudaFondo
dependency12.to=Boton
dependency12.type=UsesDependency
dependency13.from=AyudaFondo
dependency13.to=Return
dependency13.type=UsesDependency
dependency14.from=PuntFondo
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=PuntFondo
dependency15.to=Return
dependency15.type=UsesDependency
dependency16.from=icoj
dependency16.to=EscBando
dependency16.type=UsesDependency
dependency17.from=EscBando
dependency17.to=Symbol
dependency17.type=UsesDependency
dependency18.from=EscBando
dependency18.to=Luz
dependency18.type=UsesDependency
dependency19.from=EscBando
dependency19.to=Dark
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=icoj
dependency2.type=UsesDependency
dependency20.from=Icoau
dependency20.to=PuntFondo
dependency20.type=UsesDependency
dependency21.from=Icoinf
dependency21.to=PuntFondo
dependency21.type=UsesDependency
dependency22.from=EscogeE1
dependency22.to=Next
dependency22.type=UsesDependency
dependency23.from=EscogeE1
dependency23.to=Prev
dependency23.type=UsesDependency
dependency24.from=EscogeE1
dependency24.to=Play
dependency24.type=UsesDependency
dependency25.from=Luz
dependency25.to=EscogeE1
dependency25.type=UsesDependency
dependency26.from=Dark
dependency26.to=EscogeE1
dependency26.type=UsesDependency
dependency27.from=EscogeE2
dependency27.to=Next
dependency27.type=UsesDependency
dependency28.from=EscogeE2
dependency28.to=Prev
dependency28.type=UsesDependency
dependency29.from=EscogeE2
dependency29.to=Play
dependency29.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Icop
dependency3.type=UsesDependency
dependency30.from=Next
dependency30.to=EscogeE2
dependency30.type=UsesDependency
dependency31.from=EscogeE3
dependency31.to=Next
dependency31.type=UsesDependency
dependency32.from=EscogeE3
dependency32.to=Prev
dependency32.type=UsesDependency
dependency33.from=EscogeE3
dependency33.to=Play
dependency33.type=UsesDependency
dependency34.from=EscogeE4
dependency34.to=Next
dependency34.type=UsesDependency
dependency35.from=EscogeE4
dependency35.to=Prev
dependency35.type=UsesDependency
dependency36.from=EscogeE4
dependency36.to=Play
dependency36.type=UsesDependency
dependency37.from=EscogeE5
dependency37.to=Next
dependency37.type=UsesDependency
dependency38.from=EscogeE5
dependency38.to=Prev
dependency38.type=UsesDependency
dependency39.from=EscogeE5
dependency39.to=Play
dependency39.type=UsesDependency
dependency4.from=Inicio
dependency4.to=Icoau
dependency4.type=UsesDependency
dependency40.from=Next
dependency40.to=EscogeE3
dependency40.type=UsesDependency
dependency41.from=Next
dependency41.to=EscogeE4
dependency41.type=UsesDependency
dependency42.from=Next
dependency42.to=EscogeE5
dependency42.type=UsesDependency
dependency43.from=Next
dependency43.to=EscogeE1
dependency43.type=UsesDependency
dependency44.from=Prev
dependency44.to=EscogeE1
dependency44.type=UsesDependency
dependency45.from=Prev
dependency45.to=EscogeE2
dependency45.type=UsesDependency
dependency46.from=Prev
dependency46.to=EscogeE3
dependency46.type=UsesDependency
dependency47.from=Prev
dependency47.to=EscogeE4
dependency47.type=UsesDependency
dependency48.from=Prev
dependency48.to=EscogeE5
dependency48.type=UsesDependency
dependency49.from=Juego
dependency49.to=TorreLux
dependency49.type=UsesDependency
dependency5.from=Inicio
dependency5.to=Icoinf
dependency5.type=UsesDependency
dependency50.from=Juego
dependency50.to=TorreDark
dependency50.type=UsesDependency
dependency51.from=Play
dependency51.to=Juego
dependency51.type=UsesDependency
dependency52.from=Luz
dependency52.to=Jugador
dependency52.type=UsesDependency
dependency53.from=Luz
dependency53.to=Enemigo
dependency53.type=UsesDependency
dependency54.from=Dark
dependency54.to=Jugador
dependency54.type=UsesDependency
dependency55.from=Dark
dependency55.to=Enemigo
dependency55.type=UsesDependency
dependency56.from=EscogeE1
dependency56.to=Jugador
dependency56.type=UsesDependency
dependency57.from=EscogeE1
dependency57.to=Enemigo
dependency57.type=UsesDependency
dependency58.from=Prev
dependency58.to=Enemigo
dependency58.type=UsesDependency
dependency59.from=Prev
dependency59.to=Jugador
dependency59.type=UsesDependency
dependency6.from=Icoau
dependency6.to=AutorFondo
dependency6.type=UsesDependency
dependency60.from=Next
dependency60.to=Enemigo
dependency60.type=UsesDependency
dependency61.from=Next
dependency61.to=Jugador
dependency61.type=UsesDependency
dependency62.from=EscogeE5
dependency62.to=Jugador
dependency62.type=UsesDependency
dependency63.from=EscogeE5
dependency63.to=Enemigo
dependency63.type=UsesDependency
dependency64.from=EscogeE3
dependency64.to=Jugador
dependency64.type=UsesDependency
dependency65.from=EscogeE3
dependency65.to=Enemigo
dependency65.type=UsesDependency
dependency66.from=EscogeE4
dependency66.to=Jugador
dependency66.type=UsesDependency
dependency67.from=EscogeE4
dependency67.to=Enemigo
dependency67.type=UsesDependency
dependency68.from=EscogeE2
dependency68.to=Jugador
dependency68.type=UsesDependency
dependency69.from=EscogeE2
dependency69.to=Enemigo
dependency69.type=UsesDependency
dependency7.from=Icoinf
dependency7.to=AyudaFondo
dependency7.type=UsesDependency
dependency70.from=Play
dependency70.to=Jugador
dependency70.type=UsesDependency
dependency71.from=Play
dependency71.to=Enemigo
dependency71.type=UsesDependency
dependency72.from=Juego
dependency72.to=Jugador
dependency72.type=UsesDependency
dependency73.from=Juego
dependency73.to=Enemigo
dependency73.type=UsesDependency
dependency74.from=Juego
dependency74.to=BotonW1
dependency74.type=UsesDependency
dependency75.from=BotonW1
dependency75.to=GuerreroLux1
dependency75.type=UsesDependency
dependency76.from=TorreLux
dependency76.to=GuerreroLux1
dependency76.type=UsesDependency
dependency77.from=TorreLux
dependency77.to=BotonW1
dependency77.type=UsesDependency
dependency8.from=Icop
dependency8.to=PuntFondo
dependency8.type=UsesDependency
dependency9.from=AutorFondo
dependency9.to=Boton
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=1022
mainWindow.x=1
mainWindow.y=1
package.numDependencies=77
package.numTargets=31
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=19
target1.editor.y=0
target1.height=50
target1.name=icoj
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=744
target10.editor.width=1036
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Icoau
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=BotonW1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=PuntFondo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Letrero
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Return
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=SimpleTimer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=190
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=GuerreroLux1
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=190
target16.y=610
target17.editor.height=744
target17.editor.width=1040
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Jugador
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=21
target18.editor.y=17
target18.height=50
target18.name=Luz
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Play
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Enemigo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=TorreLux
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=EscogeE5
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=-1
target22.editor.y=0
target22.height=50
target22.name=Icoinf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.editor.height=700
target23.editor.width=819
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Prev
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=-6
target24.editor.y=20
target24.height=50
target24.name=Dark
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=-29
target25.editor.y=9
target25.height=50
target25.name=Next
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=-49
target26.editor.y=1
target26.height=50
target26.name=Icop
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=EscogeE3
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=-15
target28.editor.y=15
target28.height=50
target28.name=AyudaFondo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=110
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=EscogeE4
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Symbol
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=EscogeE1
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=310
target31.editor.height=744
target31.editor.width=1040
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=EscogeE2
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=430
target4.editor.height=728
target4.editor.width=900
target4.editor.x=-21
target4.editor.y=0
target4.height=50
target4.name=Juego
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Boton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=693
target6.editor.width=900
target6.editor.x=117
target6.editor.y=0
target6.height=50
target6.name=AutorFondo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=744
target7.editor.width=1036
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Inicio
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=TorreDark
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=EscBando
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.7.1
world.lastInstantiated=Inicio
