#BlueJ class context
comment0.params=dir
comment0.target=boolean\ objectoEnFrente(int)
comment0.text=\r\n\ Act\ -\ hace\ lo\ que\ GuerBueno\ quiere\ hacer.\ Este\ m\u00C3\u00A9todo\ se\ llama\ "cuando\ quiera"\ o\ whenever\r\n\ los\ botones\ 'Actuar\ or\ 'Ejecutar'\ son\ presionados\ en\ el\ entorno.\r\n
comment1.params=
comment1.target=int\ retribulleDinero()
comment2.params=
comment2.target=int\ retribulleScore()
comment3.params=
comment3.target=void\ cambiaDireccion()
numComments=4
