#BlueJ class context
comment0.params=
comment0.target=Jugador()
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Jugador.\r\n
comment1.params=unScore
comment1.target=void\ setScore(int)
comment1.text=\r\n\ pone\ el\ valor\ del\ score\r\n\ \r\n\ @param\ unScore\ el\ valor\ del\ score\r\n
comment2.params=unBando
comment2.target=void\ setBando(boolean)
comment2.text=\r\n\ pone\ el\ valor\ del\ bando\r\n\ \r\n\ @param\ unBando\ true\ para\ la\ luz,\ false\ para\ la\ obscuridad\r\n
comment3.params=unNombre
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ pone\ el\ nombre\ del\ jugador\r\n\ \r\n\ @param\ unNombre\ el\ nombre\ del\ jugador\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ devuelve\ el\ valor\ del\ score\r\n\ \r\n\ @return\ te\ devuleve\ el\ valor\ del\ score\r\n
comment5.params=
comment5.target=boolean\ getBando()
comment5.text=\r\n\ devuelve\ el\ valor\ del\ bando\r\n\ \r\n\ @return\ true\ para\ la\ luz,\ false\ para\ la\ obscuridad\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ devuelve\ el\ nombre\r\n\ \r\n\ @return\ devuelve\ el\ nombre\r\n
numComments=7
