#BlueJ class context
comment0.params=jug\ ene
comment0.target=Power(boolean,\ boolean)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ exticion()
comment11.params=
comment11.target=void\ fireBalls()
comment12.params=
comment12.target=void\ iceBalls()
comment13.params=
comment13.target=void\ invocaOvni()
comment14.params=band
comment14.target=void\ invocaTornado(boolean)
comment2.params=
comment2.target=void\ activaPower()
comment3.params=
comment3.target=void\ desactivaPower()
comment4.params=band
comment4.target=void\ activaPoder(boolean)
comment5.params=
comment5.target=int\ eligePoder()
comment6.params=band
comment6.target=void\ atraso(boolean)
comment7.params=band
comment7.target=void\ aumentaSalud(boolean)
comment8.params=band
comment8.target=void\ aumentaDinero(boolean)
comment9.params=band
comment9.target=void\ danoEnemigo(boolean)
numComments=15
