#BlueJ class context
comment0.params=jug\ ene
comment0.target=Power(boolean,\ boolean)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ jug\ el\ valor\ que\ ocupa\ jugador\r\n\ @param\ ene\ el\ valor\ que\ ocupa\ enemigo\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Indica\ lo\ que\ hara\ en\ el\ juego\r\n
comment10.params=
comment10.target=void\ exticion()
comment10.text=\r\n\ Elimina\ a\ todos\ los\ personajes\ del\ mundo\r\n
comment11.params=
comment11.target=void\ fireBalls()
comment11.text=\r\n\ invoca\ la\ caida\ de\ bolas\ de\ fuego\r\n
comment12.params=
comment12.target=void\ iceBalls()
comment12.text=\r\n\ invoca\ la\ caida\ de\ bolas\ de\ hielo\r\n
comment13.params=
comment13.target=void\ invocaOvni()
comment13.text=\r\n\ invoca\ al\ ovni\r\n
comment14.params=band
comment14.target=void\ invocaTornado(boolean)
comment14.text=\r\n\ invoca\ al\ tornado\r\n\ \r\n\ @param\ band\ el\ valor\ del\ bando\r\n
comment2.params=
comment2.target=void\ activaPower()
comment2.text=\r\n\ Activa\ el\ boton\ del\ poder\r\n
comment3.params=
comment3.target=void\ desactivaPower()
comment3.text=\r\n\ Desactiva\ el\ boton\ del\ poder\r\n
comment4.params=band
comment4.target=void\ activaPoder(boolean)
comment4.text=\r\n\ Activa\ un\ poder\ cualquiera\ del\ repertorio\r\n\ \r\n\ @param\ band\ el\ valor\ del\ bando\r\n
comment5.params=
comment5.target=int\ eligePoder()
comment5.text=\r\n\ escoje\ un\ poder\ del\ repertorio\r\n\ \r\n\ @return\ el\ valor\ del\ poder\ elegido\r\n
comment6.params=band
comment6.target=void\ atraso(boolean)
comment6.text=\r\n\ activa\ el\ poder\ del\ cambio\ de\ direccion\ de\ los\ guerreros\r\n\ \r\n\ @param\ band\ el\ valor\ del\ bando\r\n
comment7.params=band
comment7.target=void\ aumentaSalud(boolean)
comment7.text=\r\n\ aumenta\ la\ salud\ del\ que\ invoco\ el\ poder\r\n\ \r\n\ @param\ band\ el\ valor\ del\ bando\r\n
comment8.params=band
comment8.target=void\ aumentaDinero(boolean)
comment8.text=\r\n\ aumenta\ el\ dinero\ del\ que\ invoco\ el\ poder\r\n\ \r\n\ @param\ band\ el\ valor\ del\ bando\r\n
comment9.params=band
comment9.target=void\ danoEnemigo(boolean)
comment9.text=\r\n\ da\u00F1a\ al\ enemigo\ dependiendo\ de\ quien\ haya\ invocado\ el\ poder\r\n\ \r\n\ @param\ band\ el\ valor\ del\ bando\r\n
numComments=15
