#BlueJ class context
comment0.params=jug\ ene
comment0.target=Power(boolean,\ boolean)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ activaPower()
comment3.params=
comment3.target=void\ desactivaPower()
comment4.params=band
comment4.target=void\ activaPoder(boolean)
comment5.params=band
comment5.target=void\ atraso(boolean)
comment6.params=band
comment6.target=void\ aumentaSalud(boolean)
comment7.params=band
comment7.target=void\ aumentaDinero(boolean)
numComments=8
