#Greenfoot project file
class.AutorFondo.image=AUTORES.jpg
class.AutorFondo.superclass=greenfoot.World
class.AyudaFondo.image=Fondo3.jpg
class.AyudaFondo.superclass=greenfoot.World
class.Boton.superclass=greenfoot.Actor
class.BotonHome.image=bh1.png
class.BotonHome.superclass=greenfoot.Actor
class.BotonMenu.image=bm1.png
class.BotonMenu.superclass=greenfoot.Actor
class.BotonW1.image=BtnWarrior1.png
class.BotonW1.superclass=greenfoot.Actor
class.BotonW2.image=BtnWarrior2.png
class.BotonW2.superclass=greenfoot.Actor
class.BotonW3.image=BtnWarrior3.png
class.BotonW3.superclass=greenfoot.Actor
class.Cartel.image=danoenem.png
class.Cartel.superclass=greenfoot.Actor
class.Coins.image=coins.png
class.Coins.superclass=greenfoot.Actor
class.Dark.image=SimbolOsc.png
class.Dark.superclass=Symbol
class.Enemigo.superclass=
class.EscBando.image=Equipo.jpg
class.EscBando.superclass=greenfoot.World
class.EscogeE1.image=Fondo7.jpg
class.EscogeE1.superclass=greenfoot.World
class.EscogeE2.image=Fondo8.jpg
class.EscogeE2.superclass=greenfoot.World
class.EscogeE3.image=Fondo9.jpg
class.EscogeE3.superclass=greenfoot.World
class.EscogeE4.image=Fondo10.jpg
class.EscogeE4.superclass=greenfoot.World
class.EscogeE5.image=Fondo11.jpg
class.EscogeE5.superclass=greenfoot.World
class.FinalEscenario.superclass=greenfoot.World
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.GuerBueno.superclass=Guerrero
class.GuerMalo.superclass=Guerrero
class.Guerrero.superclass=greenfoot.Actor
class.GuerreroDark1.superclass=GuerMalo
class.GuerreroDark2.superclass=GuerMalo
class.GuerreroDark3.superclass=GuerMalo
class.GuerreroLux1.superclass=GuerBueno
class.GuerreroLux2.superclass=GuerBueno
class.GuerreroLux3.superclass=GuerBueno
class.Iceball.image=iceball.png
class.Iceball.superclass=greenfoot.Actor
class.Icoau.image=ICO3.png
class.Icoau.superclass=Boton
class.Icoinf.image=ICO4.png
class.Icoinf.superclass=Boton
class.Icop.image=ICO2.png
class.Icop.superclass=Boton
class.Indicador.image=coinsclear.png
class.Indicador.superclass=greenfoot.Actor
class.Inicio.image=Fondo1.jpg
class.Inicio.superclass=greenfoot.World
class.Juego.superclass=greenfoot.World
class.Jugador.superclass=
class.Letrero.superclass=greenfoot.Actor
class.Luz.image=SimbolLUX.png
class.Luz.superclass=Symbol
class.Next.image=Next.png
class.Next.superclass=Boton
class.Ovni.image=ovni1.png
class.Ovni.superclass=greenfoot.Actor
class.Play.image=play.png
class.Play.superclass=greenfoot.Actor
class.Power.image=powerlow.png
class.Power.superclass=greenfoot.Actor
class.Prev.image=Previus.png
class.Prev.superclass=Boton
class.PuntFondo.image=Fondo4.jpg
class.PuntFondo.superclass=greenfoot.World
class.Rayo.image=ray.png
class.Rayo.superclass=greenfoot.Actor
class.Records.superclass=
class.Return.image=Return.png
class.Return.superclass=Boton
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Symbol.superclass=greenfoot.Actor
class.Tanque.image=tanquedark.png
class.Tanque.superclass=greenfoot.Actor
class.Tornado.image=tornadu.png
class.Tornado.superclass=greenfoot.Actor
class.Torre.superclass=greenfoot.Actor
class.TorreDark.image=TowerDARK.png
class.TorreDark.superclass=Torre
class.TorreLux.image=TowerLUX.png
class.TorreLux.superclass=Torre
class.Vida.superclass=greenfoot.Actor
class.icoj.image=ICO1.png
class.icoj.superclass=Boton
dependency1.from=Coins
dependency1.to=Indicador
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=BotonW3
dependency10.type=UsesDependency
dependency100.from=GuerreroDark1
dependency100.to=TorreLux
dependency100.type=UsesDependency
dependency101.from=BotonMenu
dependency101.to=Jugador
dependency101.type=UsesDependency
dependency102.from=BotonMenu
dependency102.to=Enemigo
dependency102.type=UsesDependency
dependency103.from=BotonMenu
dependency103.to=EscogeE1
dependency103.type=UsesDependency
dependency104.from=GuerreroDark2
dependency104.to=GuerBueno
dependency104.type=UsesDependency
dependency105.from=GuerreroDark2
dependency105.to=TorreLux
dependency105.type=UsesDependency
dependency106.from=Icoinf
dependency106.to=AyudaFondo
dependency106.type=UsesDependency
dependency107.from=Prev
dependency107.to=Jugador
dependency107.type=UsesDependency
dependency108.from=Prev
dependency108.to=Enemigo
dependency108.type=UsesDependency
dependency109.from=Prev
dependency109.to=EscogeE2
dependency109.type=UsesDependency
dependency11.from=Juego
dependency11.to=Indicador
dependency11.type=UsesDependency
dependency110.from=Prev
dependency110.to=EscogeE3
dependency110.type=UsesDependency
dependency111.from=Prev
dependency111.to=EscogeE4
dependency111.type=UsesDependency
dependency112.from=Prev
dependency112.to=EscogeE5
dependency112.type=UsesDependency
dependency113.from=Prev
dependency113.to=EscogeE1
dependency113.type=UsesDependency
dependency114.from=Torre
dependency114.to=Vida
dependency114.type=UsesDependency
dependency115.from=Torre
dependency115.to=GuerBueno
dependency115.type=UsesDependency
dependency116.from=Torre
dependency116.to=GuerMalo
dependency116.type=UsesDependency
dependency117.from=EscogeE3
dependency117.to=Jugador
dependency117.type=UsesDependency
dependency118.from=EscogeE3
dependency118.to=Enemigo
dependency118.type=UsesDependency
dependency119.from=EscogeE3
dependency119.to=Next
dependency119.type=UsesDependency
dependency12.from=Juego
dependency12.to=Power
dependency12.type=UsesDependency
dependency120.from=EscogeE3
dependency120.to=Prev
dependency120.type=UsesDependency
dependency121.from=EscogeE3
dependency121.to=Play
dependency121.type=UsesDependency
dependency122.from=EscogeE4
dependency122.to=Jugador
dependency122.type=UsesDependency
dependency123.from=EscogeE4
dependency123.to=Enemigo
dependency123.type=UsesDependency
dependency124.from=EscogeE4
dependency124.to=Next
dependency124.type=UsesDependency
dependency125.from=EscogeE4
dependency125.to=Prev
dependency125.type=UsesDependency
dependency126.from=EscogeE4
dependency126.to=Play
dependency126.type=UsesDependency
dependency127.from=EscogeE1
dependency127.to=Jugador
dependency127.type=UsesDependency
dependency128.from=EscogeE1
dependency128.to=Enemigo
dependency128.type=UsesDependency
dependency129.from=EscogeE1
dependency129.to=Next
dependency129.type=UsesDependency
dependency13.from=Juego
dependency13.to=Coins
dependency13.type=UsesDependency
dependency130.from=EscogeE1
dependency130.to=Prev
dependency130.type=UsesDependency
dependency131.from=EscogeE1
dependency131.to=Play
dependency131.type=UsesDependency
dependency132.from=Power
dependency132.to=Indicador
dependency132.type=UsesDependency
dependency133.from=EscogeE2
dependency133.to=Jugador
dependency133.type=UsesDependency
dependency134.from=EscogeE2
dependency134.to=Enemigo
dependency134.type=UsesDependency
dependency135.from=EscogeE2
dependency135.to=Next
dependency135.type=UsesDependency
dependency136.from=EscogeE2
dependency136.to=Prev
dependency136.type=UsesDependency
dependency137.from=EscogeE2
dependency137.to=Play
dependency137.type=UsesDependency
dependency138.from=Power
dependency138.to=GuerBueno
dependency138.type=UsesDependency
dependency139.from=Power
dependency139.to=GuerMalo
dependency139.type=UsesDependency
dependency14.from=AutorFondo
dependency14.to=Boton
dependency14.type=UsesDependency
dependency140.from=TorreLux
dependency140.to=Power
dependency140.type=UsesDependency
dependency141.from=TorreDark
dependency141.to=Power
dependency141.type=UsesDependency
dependency142.from=Power
dependency142.to=TorreLux
dependency142.type=UsesDependency
dependency143.from=Power
dependency143.to=TorreDark
dependency143.type=UsesDependency
dependency144.from=Power
dependency144.to=Guerrero
dependency144.type=UsesDependency
dependency145.from=Power
dependency145.to=Cartel
dependency145.type=UsesDependency
dependency146.from=Power
dependency146.to=Fireball
dependency146.type=UsesDependency
dependency147.from=Power
dependency147.to=Iceball
dependency147.type=UsesDependency
dependency148.from=GuerreroDark3
dependency148.to=Iceball
dependency148.type=UsesDependency
dependency149.from=GuerreroDark3
dependency149.to=Fireball
dependency149.type=UsesDependency
dependency15.from=AutorFondo
dependency15.to=Return
dependency15.type=UsesDependency
dependency150.from=GuerreroDark1
dependency150.to=Iceball
dependency150.type=UsesDependency
dependency151.from=GuerreroDark1
dependency151.to=Fireball
dependency151.type=UsesDependency
dependency152.from=GuerreroDark2
dependency152.to=Iceball
dependency152.type=UsesDependency
dependency153.from=GuerreroDark2
dependency153.to=Fireball
dependency153.type=UsesDependency
dependency154.from=GuerreroLux1
dependency154.to=Iceball
dependency154.type=UsesDependency
dependency155.from=GuerreroLux1
dependency155.to=Fireball
dependency155.type=UsesDependency
dependency156.from=GuerreroLux3
dependency156.to=Iceball
dependency156.type=UsesDependency
dependency157.from=GuerreroLux3
dependency157.to=Fireball
dependency157.type=UsesDependency
dependency158.from=GuerreroLux2
dependency158.to=Iceball
dependency158.type=UsesDependency
dependency159.from=GuerreroLux2
dependency159.to=Fireball
dependency159.type=UsesDependency
dependency16.from=TorreDark
dependency16.to=Vida
dependency16.type=UsesDependency
dependency160.from=Juego
dependency160.to=Fireball
dependency160.type=UsesDependency
dependency161.from=Power
dependency161.to=Juego
dependency161.type=UsesDependency
dependency17.from=TorreDark
dependency17.to=Letrero
dependency17.type=UsesDependency
dependency18.from=TorreDark
dependency18.to=GuerMalo
dependency18.type=UsesDependency
dependency19.from=TorreDark
dependency19.to=Jugador
dependency19.type=UsesDependency
dependency2.from=Juego
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=TorreDark
dependency20.to=Records
dependency20.type=UsesDependency
dependency21.from=TorreDark
dependency21.to=TorreLux
dependency21.type=UsesDependency
dependency22.from=TorreDark
dependency22.to=FinalEscenario
dependency22.type=UsesDependency
dependency23.from=TorreDark
dependency23.to=BotonW1
dependency23.type=UsesDependency
dependency24.from=TorreDark
dependency24.to=GuerreroDark1
dependency24.type=UsesDependency
dependency25.from=TorreDark
dependency25.to=BotonW2
dependency25.type=UsesDependency
dependency26.from=TorreDark
dependency26.to=GuerreroDark2
dependency26.type=UsesDependency
dependency27.from=TorreDark
dependency27.to=BotonW3
dependency27.type=UsesDependency
dependency28.from=TorreDark
dependency28.to=GuerreroDark3
dependency28.type=UsesDependency
dependency29.from=TorreDark
dependency29.to=GuerBueno
dependency29.type=UsesDependency
dependency3.from=Juego
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency30.from=PuntFondo
dependency30.to=Boton
dependency30.type=UsesDependency
dependency31.from=PuntFondo
dependency31.to=Return
dependency31.type=UsesDependency
dependency32.from=PuntFondo
dependency32.to=ScoreBoard
dependency32.type=UsesDependency
dependency33.from=GuerreroLux1
dependency33.to=GuerMalo
dependency33.type=UsesDependency
dependency34.from=GuerreroLux1
dependency34.to=TorreDark
dependency34.type=UsesDependency
dependency35.from=FinalEscenario
dependency35.to=Letrero
dependency35.type=UsesDependency
dependency36.from=FinalEscenario
dependency36.to=BotonHome
dependency36.type=UsesDependency
dependency37.from=FinalEscenario
dependency37.to=BotonMenu
dependency37.type=UsesDependency
dependency38.from=FinalEscenario
dependency38.to=Jugador
dependency38.type=UsesDependency
dependency39.from=GuerreroLux3
dependency39.to=GuerMalo
dependency39.type=UsesDependency
dependency4.from=Juego
dependency4.to=Enemigo
dependency4.type=UsesDependency
dependency40.from=GuerreroLux3
dependency40.to=TorreDark
dependency40.type=UsesDependency
dependency41.from=GuerreroLux2
dependency41.to=GuerMalo
dependency41.type=UsesDependency
dependency42.from=GuerreroLux2
dependency42.to=TorreDark
dependency42.type=UsesDependency
dependency43.from=TorreLux
dependency43.to=Vida
dependency43.type=UsesDependency
dependency44.from=TorreLux
dependency44.to=Letrero
dependency44.type=UsesDependency
dependency45.from=TorreLux
dependency45.to=GuerBueno
dependency45.type=UsesDependency
dependency46.from=TorreLux
dependency46.to=Jugador
dependency46.type=UsesDependency
dependency47.from=TorreLux
dependency47.to=Records
dependency47.type=UsesDependency
dependency48.from=TorreLux
dependency48.to=TorreDark
dependency48.type=UsesDependency
dependency49.from=TorreLux
dependency49.to=FinalEscenario
dependency49.type=UsesDependency
dependency5.from=Juego
dependency5.to=TorreLux
dependency5.type=UsesDependency
dependency50.from=TorreLux
dependency50.to=BotonW1
dependency50.type=UsesDependency
dependency51.from=TorreLux
dependency51.to=GuerreroLux1
dependency51.type=UsesDependency
dependency52.from=TorreLux
dependency52.to=BotonW2
dependency52.type=UsesDependency
dependency53.from=TorreLux
dependency53.to=GuerreroLux2
dependency53.type=UsesDependency
dependency54.from=TorreLux
dependency54.to=BotonW3
dependency54.type=UsesDependency
dependency55.from=TorreLux
dependency55.to=GuerreroLux3
dependency55.type=UsesDependency
dependency56.from=TorreLux
dependency56.to=GuerMalo
dependency56.type=UsesDependency
dependency57.from=Dark
dependency57.to=Jugador
dependency57.type=UsesDependency
dependency58.from=Dark
dependency58.to=Enemigo
dependency58.type=UsesDependency
dependency59.from=Dark
dependency59.to=EscogeE1
dependency59.type=UsesDependency
dependency6.from=Juego
dependency6.to=TorreDark
dependency6.type=UsesDependency
dependency60.from=Next
dependency60.to=Jugador
dependency60.type=UsesDependency
dependency61.from=Next
dependency61.to=Enemigo
dependency61.type=UsesDependency
dependency62.from=Next
dependency62.to=EscogeE2
dependency62.type=UsesDependency
dependency63.from=Next
dependency63.to=EscogeE3
dependency63.type=UsesDependency
dependency64.from=Next
dependency64.to=EscogeE4
dependency64.type=UsesDependency
dependency65.from=Next
dependency65.to=EscogeE5
dependency65.type=UsesDependency
dependency66.from=Next
dependency66.to=EscogeE1
dependency66.type=UsesDependency
dependency67.from=Icop
dependency67.to=PuntFondo
dependency67.type=UsesDependency
dependency68.from=AyudaFondo
dependency68.to=Boton
dependency68.type=UsesDependency
dependency69.from=AyudaFondo
dependency69.to=Return
dependency69.type=UsesDependency
dependency7.from=Juego
dependency7.to=Letrero
dependency7.type=UsesDependency
dependency70.from=icoj
dependency70.to=EscBando
dependency70.type=UsesDependency
dependency71.from=Inicio
dependency71.to=Boton
dependency71.type=UsesDependency
dependency72.from=Inicio
dependency72.to=icoj
dependency72.type=UsesDependency
dependency73.from=Inicio
dependency73.to=Icop
dependency73.type=UsesDependency
dependency74.from=Inicio
dependency74.to=Icoau
dependency74.type=UsesDependency
dependency75.from=Inicio
dependency75.to=Icoinf
dependency75.type=UsesDependency
dependency76.from=EscBando
dependency76.to=Symbol
dependency76.type=UsesDependency
dependency77.from=EscBando
dependency77.to=Luz
dependency77.type=UsesDependency
dependency78.from=EscBando
dependency78.to=Dark
dependency78.type=UsesDependency
dependency79.from=BotonW3
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=Juego
dependency8.to=BotonW1
dependency8.type=UsesDependency
dependency80.from=BotonW2
dependency80.to=SimpleTimer
dependency80.type=UsesDependency
dependency81.from=Icoau
dependency81.to=AutorFondo
dependency81.type=UsesDependency
dependency82.from=BotonW1
dependency82.to=SimpleTimer
dependency82.type=UsesDependency
dependency83.from=Indicador
dependency83.to=Power
dependency83.type=UsesDependency
dependency84.from=Return
dependency84.to=Inicio
dependency84.type=UsesDependency
dependency85.from=GuerreroDark3
dependency85.to=GuerBueno
dependency85.type=UsesDependency
dependency86.from=GuerreroDark3
dependency86.to=TorreLux
dependency86.type=UsesDependency
dependency87.from=Luz
dependency87.to=Jugador
dependency87.type=UsesDependency
dependency88.from=Luz
dependency88.to=Enemigo
dependency88.type=UsesDependency
dependency89.from=Luz
dependency89.to=EscogeE1
dependency89.type=UsesDependency
dependency9.from=Juego
dependency9.to=BotonW2
dependency9.type=UsesDependency
dependency90.from=BotonHome
dependency90.to=Inicio
dependency90.type=UsesDependency
dependency91.from=Play
dependency91.to=Jugador
dependency91.type=UsesDependency
dependency92.from=Play
dependency92.to=Enemigo
dependency92.type=UsesDependency
dependency93.from=Play
dependency93.to=Juego
dependency93.type=UsesDependency
dependency94.from=EscogeE5
dependency94.to=Jugador
dependency94.type=UsesDependency
dependency95.from=EscogeE5
dependency95.to=Enemigo
dependency95.type=UsesDependency
dependency96.from=EscogeE5
dependency96.to=Next
dependency96.type=UsesDependency
dependency97.from=EscogeE5
dependency97.to=Prev
dependency97.type=UsesDependency
dependency98.from=EscogeE5
dependency98.to=Play
dependency98.type=UsesDependency
dependency99.from=GuerreroDark1
dependency99.to=GuerBueno
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=161
package.numTargets=58
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GuerMalo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TorreDark
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Records
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=PuntFondo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GuerBueno
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=SimpleTimer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Ovni
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=1210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=GuerreroLux1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=FinalEscenario
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=120
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=GuerreroLux3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=GuerreroLux2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Rayo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=1270
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Jugador
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=63
target21.editor.y=13
target21.height=50
target21.name=TorreLux
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Dark
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Next
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Vida
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Icop
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Iceball
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=1270
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=AyudaFondo
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Tanque
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=1150
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=icoj
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=11
target3.height=50
target3.name=Cartel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=1210
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Enemigo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Symbol
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Inicio
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=EscBando
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=BotonW3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=BotonW2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Icoau
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=670
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Tornado
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1210
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=BotonW1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=730
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Indicador
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Coins
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Letrero
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=730
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Return
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=790
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Guerrero
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=GuerreroDark3
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=10
target43.y=850
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Luz
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=790
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=BotonHome
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=130
target45.y=850
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=Play
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=910
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=EscogeE5
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=910
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=GuerreroDark1
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=10
target48.y=970
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=BotonMenu
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=190
target49.y=910
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=GuerreroDark2
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=130
target50.y=970
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=Icoinf
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1030
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Prev
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=1030
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=Torre
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=1030
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=EscogeE3
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1090
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=EscogeE4
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=1090
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=EscogeE1
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=1090
target57.editor.height=744
target57.editor.width=1040
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=Power
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=1150
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=EscogeE2
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=1150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Juego
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Boton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AutorFondo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Fireball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1270
version=2.7.1
world.lastInstantiated=Inicio
