#Greenfoot properties
#Sun May 17 12:45:31 CDT 2015
target15.width=80
target5.height=50
dependency147.from=Power
dependency103.to=EscogeE1
target53.y=1030
target53.x=190
dependency71.from=Inicio
dependency146.to=Fireball
target5.y=70
target5.x=160
class.BotonHome.superclass=greenfoot.Actor
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=58
dependency94.type=UsesDependency
target14.width=100
dependency45.to=GuerBueno
class.Cartel.superclass=greenfoot.Actor
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Enemigo
dependency61.from=Next
target19.editor.width=900
target42.y=790
target42.x=100
class.Play.image=play.png
dependency94.from=EscogeE5
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=EscogeE3
target21.name=TorreLux
dependency108.type=UsesDependency
target54.name=EscogeE3
dependency137.to=Play
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=610
target31.x=10
target14.type=ClassTarget
target6.name=Juego
target47.type=ClassTarget
target29.width=80
dependency36.to=BotonHome
dependency108.from=Prev
target56.typeParameters=
target11.name=Records
class.Icop.image=ICO2.png
target44.name=Luz
dependency79.to=SimpleTimer
dependency32.from=PuntFondo
class.Iceball.image=iceball.png
dependency170.to=Ovni
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=430
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
target34.name=BotonW3
dependency128.to=Enemigo
target48.editor.y=0
target48.editor.x=0
dependency22.from=TorreDark
target54.editor.y=0
target54.editor.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=TorreLux
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=BotonW3
dependency78.type=UsesDependency
dependency2.from=Juego
target9.showInterface=false
dependency161.to=Juego
dependency12.from=Juego
target56.y=1090
dependency45.from=TorreLux
target56.x=190
target16.editor.y=0
target16.editor.x=0
dependency162.type=UsesDependency
target8.y=130
dependency78.from=EscBando
target8.x=190
target57.showInterface=false
target22.editor.y=0
target50.editor.y=0
target22.editor.x=0
target50.editor.x=0
dependency60.to=Jugador
dependency68.type=UsesDependency
dependency119.to=Next
target54.height=50
dependency162.from=Juego
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=AyudaFondo
target22.typeParameters=
target45.y=850
dependency18.to=GuerMalo
target45.x=130
target8.showInterface=false
dependency152.to=Iceball
target28.name=Tanque
dependency152.from=GuerreroDark2
target27.editor.width=900
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=GuerreroLux1
dependency175.type=UsesDependency
target34.y=670
target34.x=10
dependency39.type=UsesDependency
class.TorreLux.image=TowerLUX.png
target32.editor.width=900
dependency94.to=Jugador
target52.height=50
target18.name=GuerreroLux3
dependency142.from=Power
dependency175.from=GuerreroLux3
dependency39.from=GuerreroLux3
dependency100.to=TorreLux
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=490
target23.x=10
class.Symbol.superclass=greenfoot.Actor
dependency143.to=TorreDark
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=TorreDark
dependency42.to=TorreDark
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=GuerBueno
target50.height=50
class.GuerreroLux3.superclass=GuerBueno
target12.y=190
target12.x=190
target49.editor.y=0
target49.editor.x=0
target52.type=ClassTarget
dependency113.from=Prev
target55.editor.y=0
target42.naviview.expanded=false
target55.editor.x=0
target20.typeParameters=
dependency9.from=Juego
target27.height=50
target50.width=110
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=TorreDark
dependency136.type=UsesDependency
class.GuerreroDark2.superclass=GuerMalo
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=Enemigo
dependency7.to=Letrero
target1.name=GuerMalo
class.Power.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=BotonMenu
target36.showInterface=false
class.EscogeE1.superclass=greenfoot.World
dependency177.to=Tornado
dependency136.from=EscogeE2
target45.editor.width=900
dependency33.to=GuerMalo
dependency169.from=GuerreroLux2
target23.editor.y=0
target6.editor.width=900
target51.editor.y=0
target23.editor.x=0
dependency126.type=UsesDependency
target51.editor.x=0
target48.y=970
class.Juego.superclass=greenfoot.World
dependency159.type=UsesDependency
target48.x=10
target12.editor.width=900
dependency76.to=Symbol
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=EscogeE4
target41.typeParameters=
target57.editor.height=744
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=GuerreroLux2
dependency149.type=UsesDependency
dependency50.from=TorreLux
dependency125.to=Prev
target37.y=1210
dependency83.from=Indicador
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Rayo
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=GuerreroDark1
dependency149.from=GuerreroDark3
target1.typeParameters=
dependency40.from=GuerreroLux3
dependency67.to=PuntFondo
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Inicio
target40.editor.width=900
target26.y=490
target1.editor.width=900
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=GuerMalo
target58.editor.width=900
dependency63.from=Next
target39.height=50
target34.showInterface=false
dependency96.from=EscogeE5
dependency159.to=Fireball
target26.type=ClassTarget
target44.width=80
target15.y=1210
dependency15.to=Return
target15.x=100
target25.editor.width=900
class.BotonW1.superclass=greenfoot.Actor
target44.editor.height=700
dependency86.type=UsesDependency
target23.name=Next
class.BotonW3.image=BtnWarrior3.png
dependency58.to=Enemigo
target56.name=EscogeE1
target30.editor.width=900
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=GuerreroDark3
target36.naviview.expanded=true
class.Next.image=Next.png
dependency34.type=UsesDependency
target56.editor.y=0
target56.editor.x=0
target16.type=ClassTarget
target43.width=110
target40.showInterface=false
target8.name=AutorFondo
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1040
target13.name=GuerBueno
dependency107.to=Jugador
class.BotonW2.image=BtnWarrior2.png
target51.typeParameters=
dependency91.to=Jugador
target46.name=Play
dependency170.from=Power
target15.showInterface=false
target48.editor.width=900
dependency34.from=GuerreroLux1
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
class.Play.superclass=greenfoot.Actor
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=0
target52.editor.y=0
target24.editor.x=0
target52.editor.x=0
dependency49.to=FinalEscenario
target30.editor.y=0
target30.editor.x=0
dependency140.to=Power
target36.name=Icoau
target20.editor.width=900
dependency24.from=TorreDark
target43.height=50
target1.editor.height=700
class.Inicio.superclass=greenfoot.World
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Dark
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=SimpleTimer
dependency4.from=Juego
dependency141.from=TorreDark
target38.editor.width=900
target14.showInterface=false
dependency14.from=AutorFondo
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=TorreLux
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=550
target29.x=110
target43.editor.width=900
target3.editor.y=11
target4.editor.width=900
target3.editor.x=56
dependency131.to=Play
dependency4.to=Enemigo
dependency131.from=EscogeE1
target41.height=50
dependency164.from=GuerreroDark3
target35.editor.height=700
target20.showInterface=false
dependency174.to=Tornado
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Boton
dependency154.type=UsesDependency
target18.y=370
target18.x=10
target5.width=90
dependency73.to=Icop
target57.height=50
target13.showInterface=false
dependency121.from=EscogeE3
dependency154.from=GuerreroLux1
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
dependency122.to=Jugador
target4.width=80
mainWindow.height=744
target16.editor.height=700
target1.y=10
target1.x=120
dependency144.from=Power
dependency165.to=Rayo
target16.height=50
target18.width=100
dependency177.from=Power
dependency21.to=TorreLux
target29.editor.y=0
target57.editor.y=-8
target29.editor.x=0
target57.editor.x=-8
target37.typeParameters=
dependency64.to=EscogeE4
target3.width=80
target55.height=50
class.Cartel.image=danoenem.png
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
class.Next.superclass=Boton
target17.width=110
dependency115.type=UsesDependency
dependency113.to=EscogeE1
target25.editor.y=20
dependency91.from=Play
target53.editor.y=0
target25.editor.x=40
target53.editor.x=0
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=Torre
dependency156.to=Iceball
target14.height=50
dependency12.to=Power
dependency105.type=UsesDependency
target51.name=Icoinf
class.Return.image=Return.png
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=GuerreroLux3
target26.typeParameters=
class.Prev.superclass=Boton
target11.type=ClassTarget
target3.name=Cartel
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Play
target21.editor.height=700
dependency105.from=GuerreroDark2
target7.editor.width=900
dependency138.from=Power
target41.name=Return
dependency128.type=UsesDependency
dependency104.to=GuerBueno
target51.editor.width=900
target4.editor.y=0
target4.editor.x=0
target14.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Iceball
target34.type=ClassTarget
class.Coins.image=coins.png
target12.height=50
target11.naviview.expanded=true
dependency128.from=EscogeE1
target31.name=Symbol
dependency46.to=Jugador
dependency52.from=TorreLux
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=EscogeE1
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1030
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=70
target4.x=70
class.Fireball.superclass=greenfoot.Actor
dependency42.from=GuerreroLux2
dependency75.from=Inicio
dependency138.to=GuerBueno
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.GuerreroDark3.superclass=GuerMalo
target41.y=790
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=0
target58.editor.x=0
dependency37.to=BotonMenu
dependency1.to=Indicador
class.EscogeE2.superclass=greenfoot.World
dependency65.from=Next
dependency171.to=Tornado
dependency98.from=EscogeE5
target1.height=50
target28.type=ClassTarget
class.Letrero.superclass=greenfoot.Actor
dependency88.type=UsesDependency
target30.y=550
target30.x=200
target25.name=Iceball
dependency70.to=EscBando
class.Records.superclass=
target58.name=EscogeE2
target26.editor.y=0
target26.editor.x=0
target32.editor.y=0
target32.editor.x=0
target32.height=50
dependency129.to=Next
target8.naviview.expanded=true
class.Coins.superclass=greenfoot.Actor
dependency172.type=UsesDependency
dependency88.from=Luz
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=GuerreroDark3
target45.typeParameters=
target15.name=Ovni
class.EscBando.superclass=greenfoot.World
target13.typeParameters=
target48.name=GuerreroDark1
target48.height=50
dependency172.from=GuerreroDark3
dependency36.from=FinalEscenario
dependency162.to=Iceball
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Enemigo
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=BotonW1
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=TorreDark
dependency6.type=UsesDependency
dependency59.from=Dark
dependency16.type=UsesDependency
class.Inicio.image=Fondo1.jpg
dependency49.type=UsesDependency
target55.y=1090
dependency19.to=Jugador
target55.x=100
dependency110.to=EscogeE3
target7.y=130
target7.x=100
dependency110.from=Prev
dependency6.from=Juego
target46.height=50
class.EscogeE1.image=Fondo7.jpg
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=TorreDark
dependency153.to=Fireball
class.BotonW2.superclass=greenfoot.Actor
target53.width=80
dependency133.type=UsesDependency
dependency49.from=TorreLux
target1.type=AbstractTarget
target1.editor.y=0
dependency166.type=UsesDependency
target1.editor.x=0
class.Enemigo.superclass=
dependency52.to=BotonW2
target44.y=790
target44.x=190
dependency100.from=GuerreroDark1
class.AyudaFondo.superclass=greenfoot.World
dependency133.from=EscogeE2
target49.showInterface=false
dependency95.to=Enemigo
dependency166.from=GuerreroDark2
target52.width=80
dependency123.type=UsesDependency
dependency156.type=UsesDependency
target11.typeParameters=
dependency101.to=Jugador
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=610
target33.x=190
dependency123.from=EscogeE4
class.SimpleTimer.superclass=
dependency144.to=Guerrero
target55.typeParameters=
dependency156.from=GuerreroLux3
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency80.from=BotonW2
dependency43.to=Vida
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
target27.editor.x=0
class.Tanque.superclass=greenfoot.Actor
dependency86.to=TorreLux
target48.showInterface=false
target22.y=430
target33.editor.y=0
target22.x=190
target33.editor.x=0
target32.width=80
dependency146.from=Power
class.AyudaFondo.image=Fondo3.jpg
target41.naviview.expanded=true
dependency70.from=icoj
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Next
dependency8.to=BotonW1
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
class.Torre.superclass=greenfoot.Actor
target54.showInterface=false
target11.y=190
target11.x=100
dependency117.type=UsesDependency
dependency34.to=TorreDark
dependency60.from=Next
dependency93.from=Play
target58.y=1150
target58.x=100
target23.type=ClassTarget
dependency77.to=Luz
target47.showInterface=false
target6.editor.y=0
target6.editor.x=0
target56.type=ClassTarget
target47.width=80
dependency117.from=EscogeE3
target30.width=80
target20.name=Jugador
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Torre
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Play
target13.type=AbstractTarget
target5.name=ScoreBoard
target21.typeParameters=
target47.y=910
target17.height=50
target47.x=100
class.Luz.image=SimbolLUX.png
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=80
dependency107.from=Prev
target53.showInterface=false
target10.name=TorreDark
dependency169.to=Rayo
target2.editor.y=20
target2.editor.x=40
target43.name=GuerreroDark3
dependency25.to=BotonW2
dependency31.from=PuntFondo
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Boton
class.GuerMalo.superclass=Guerrero
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=670
target56.editor.height=700
target36.x=190
class.Return.superclass=Boton
target33.name=EscBando
dependency21.from=TorreDark
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=TorreLux
dependency117.to=Jugador
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=1270
target25.x=100
dependency1.from=Coins
dependency16.to=Vida
dependency11.from=Juego
target7.editor.height=700
target27.showInterface=false
dependency44.from=TorreLux
dependency59.to=EscogeE1
dependency161.type=UsesDependency
dependency150.to=Iceball
dependency77.from=EscBando
target21.height=50
target28.editor.y=43
target28.editor.x=16
target25.width=80
target6.height=50
target34.editor.y=0
target34.editor.x=0
target55.editor.height=700
dependency67.type=UsesDependency
target14.y=250
target14.x=110
dependency161.from=Power
dependency108.to=Enemigo
target37.height=50
dependency92.to=Enemigo
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Icop
target15.editor.width=900
target27.name=AyudaFondo
target6.editor.height=700
dependency151.from=GuerreroDark1
target26.showInterface=false
dependency141.to=Power
target4.height=50
target7.editor.y=0
target7.editor.x=0
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=TorreDark
target19.showInterface=false
target7.width=80
target17.name=FinalEscenario
target29.editor.height=700
target35.height=50
dependency83.to=Power
dependency174.from=GuerreroLux2
target40.typeParameters=
target32.showInterface=false
dependency38.from=FinalEscenario
class.TorreDark.image=TowerDARK.png
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=80
target39.y=730
target39.x=100
target25.showInterface=false
target10.editor.width=900
dependency132.to=Indicador
class.Icop.superclass=Boton
dependency5.to=TorreLux
dependency112.type=UsesDependency
dependency28.from=TorreDark
dependency8.type=UsesDependency
dependency175.to=Tornado
dependency18.type=UsesDependency
class.EscBando.image=Equipo.jpg
dependency31.to=Return
class.EscogeE3.superclass=greenfoot.World
target51.type=ClassTarget
dependency112.from=Prev
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1150
target33.height=50
target28.x=190
dependency8.from=Juego
dependency74.to=Icoau
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=TorreDark
target19.width=100
package.numDependencies=177
dependency135.type=UsesDependency
target3.type=ClassTarget
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=BotonMenu
dependency123.to=Enemigo
dependency135.from=EscogeE2
target17.y=310
target34.editor.height=700
target17.x=120
dependency168.from=GuerreroLux3
dependency125.type=UsesDependency
dependency166.to=Rayo
target35.editor.y=0
target35.editor.x=0
dependency158.type=UsesDependency
class.Tornado.superclass=greenfoot.Actor
dependency22.to=FinalEscenario
target31.type=AbstractTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=EscogeE5
dependency125.from=EscogeE4
target49.typeParameters=
target17.typeParameters=
dependency158.from=GuerreroLux2
target40.editor.height=700
class.icoj.image=ICO1.png
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=BotonW1
class.Dark.image=SimbolOsc.png
dependency114.to=Vida
dependency72.type=UsesDependency
target33.editor.height=700
dependency148.from=GuerreroDark3
target9.typeParameters=
dependency157.to=Fireball
target8.editor.y=0
target8.editor.x=0
dependency13.to=Coins
dependency72.from=Inicio
target53.height=50
class.Power.image=powerlow.png
target26.editor.height=700
target11.showInterface=false
dependency56.to=GuerMalo
class.BotonW3.superclass=greenfoot.Actor
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=GuerBueno
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=Next
dependency105.to=TorreLux
dependency95.from=EscogeE5
target25.type=ClassTarget
target32.editor.height=700
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=EscogeE3
dependency148.to=Iceball
target22.name=Dark
dependency109.type=UsesDependency
target55.name=EscogeE4
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Records
dependency85.from=GuerreroDark3
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Boton
target48.type=ClassTarget
dependency109.from=Prev
target12.name=PuntFondo
target17.naviview.expanded=true
class.AutorFondo.image=AUTORES.jpg
class.Vida.superclass=greenfoot.Actor
target45.name=BotonHome
class.Ovni.superclass=greenfoot.Actor
target41.editor.width=900
class.icoj.superclass=Boton
dependency33.from=GuerreroLux1
target2.editor.width=900
target13.editor.height=700
dependency80.to=SimpleTimer
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=GuerMalo
target36.editor.y=0
target36.editor.x=0
target51.y=1030
target35.name=BotonW2
target51.x=10
target42.editor.y=0
target42.editor.x=0
target3.y=1210
dependency23.from=TorreDark
target3.x=190
dependency38.to=Jugador
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=TorreLux
dependency2.to=SimpleTimer
target26.height=50
class.Rayo.image=ray.png
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Tornado
dependency79.type=UsesDependency
dependency3.from=Juego
dependency140.from=TorreLux
target31.editor.width=900
dependency13.from=Juego
target40.y=730
target40.x=190
class.EscogeE4.image=Fondo10.jpg
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Boton
dependency46.from=TorreLux
target10.editor.y=0
target10.editor.x=0
dependency163.type=UsesDependency
dependency79.from=BotonW3
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target49.editor.width=900
dependency130.from=EscogeE1
dependency29.to=GuerBueno
dependency163.from=Ovni
class.EscogeE3.image=Fondo9.jpg
class.GuerBueno.superclass=Guerrero
dependency120.to=Prev
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=AyudaFondo
class.ScoreBoard.superclass=greenfoot.Actor
class.FinalEscenario.superclass=greenfoot.World
target54.editor.width=900
target57.typeParameters=
dependency163.to=Rayo
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=EscogeE3
target29.name=icoj
dependency153.from=GuerreroDark2
class.EscogeE2.image=Fondo8.jpg
target11.editor.height=700
dependency62.to=EscogeE2
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target39.editor.width=900
target19.name=GuerreroLux2
dependency111.to=EscogeE4
dependency143.from=Power
dependency176.from=GuerreroLux1
target44.editor.width=900
dependency154.to=Iceball
target5.editor.width=900
dependency10.to=BotonW3
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=GuerreroLux2
target10.editor.height=700
target54.y=1090
target54.x=10
target34.width=80
target6.y=130
target6.x=10
dependency114.type=UsesDependency
class.Dark.superclass=Symbol
dependency96.to=Next
class.Boton.superclass=greenfoot.Actor
dependency90.from=BotonHome
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=0
target43.editor.y=0
target43.editor.x=0
dependency102.to=Enemigo
target53.type=ClassTarget
dependency114.from=Torre
target33.width=80
target43.y=850
target43.x=10
dependency104.type=UsesDependency
target50.name=GuerreroDark2
target23.typeParameters=
target34.editor.width=900
dependency145.to=Cartel
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Rayo
class.AutorFondo.superclass=greenfoot.World
dependency44.to=Letrero
target43.type=ClassTarget
class.GuerreroLux1.superclass=GuerBueno
dependency104.from=GuerreroDark2
target49.width=90
dependency137.from=EscogeE2
target11.editor.y=0
class.Icoinf.image=ICO4.png
target11.editor.x=0
target40.name=Letrero
class.Fireball.image=fireball.png
dependency87.to=Jugador
target32.y=610
dependency127.type=UsesDependency
target32.x=100
target40.naviview.expanded=true
target42.height=50
target57.editor.width=1040
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
class.Tornado.image=tornadu.png
target13.width=90
target48.width=110
dependency127.from=EscogeE1
target24.editor.width=900
dependency136.to=Prev
dependency9.to=BotonW2
target30.name=Enemigo
target44.typeParameters=
target21.y=430
target21.x=100
dependency51.from=TorreLux
target58.height=50
dependency84.from=Return
dependency35.to=Letrero
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Dark
class.Tanque.image=tanquedark.png
class.EscogeE4.superclass=greenfoot.World
dependency41.from=GuerreroLux2
target4.typeParameters=
target2.naviview.expanded=true
target40.height=50
target10.y=190
target10.x=10
dependency74.from=Inicio
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Jugador
dependency97.type=UsesDependency
target57.y=1150
target57.x=10
target52.editor.width=900
target9.y=1270
target9.naviview.expanded=true
target9.x=10
target56.height=50
class.Indicador.superclass=greenfoot.Actor
dependency26.to=GuerreroDark2
dependency64.from=Next
dependency97.from=EscogeE5
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency69.to=Return
dependency87.type=UsesDependency
dependency160.to=Fireball
target24.name=Vida
target46.y=910
target46.x=10
target57.name=Power
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=0
target44.editor.y=0
target44.editor.x=0
dependency171.type=UsesDependency
dependency87.from=Luz
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Enemigo
target9.name=Fireball
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=SimpleTimer
target3.editor.width=900
target47.name=EscogeE5
target35.y=670
dependency171.from=GuerreroDark2
dependency17.to=Letrero
target35.x=100
dependency35.from=FinalEscenario
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Fireball
target12.editor.y=0
target40.editor.y=0
target12.editor.x=0
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=true
class.Jugador.superclass=
target9.width=80
target3.showInterface=false
target37.name=Tornado
target38.showInterface=false
dependency50.to=BotonW1
dependency25.from=TorreDark
target24.y=490
dependency5.type=UsesDependency
target24.x=100
target13.height=50
dependency58.from=Dark
dependency15.type=UsesDependency
dependency109.to=EscogeE2
class.Icoau.image=ICO3.png
target51.showInterface=false
dependency93.to=Juego
dependency48.type=UsesDependency
class.BotonMenu.superclass=greenfoot.Actor
target31.typeParameters=
target8.width=90
dependency5.from=Juego
dependency15.from=AutorFondo
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=TorreLux
target13.y=250
target13.x=10
class.Luz.superclass=Symbol
dependency165.type=UsesDependency
class.Icoau.superclass=Boton
dependency142.to=TorreLux
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Power
dependency41.to=GuerMalo
dependency165.from=GuerreroDark1
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Inicio
target19.typeParameters=
target52.typeParameters=
target5.editor.height=700
dependency122.from=EscogeE4
target49.y=910
target49.x=190
dependency155.from=GuerreroLux1
target2.height=50
class.Indicador.image=coinsclear.png
dependency133.to=Jugador
dependency6.to=TorreDark
dependency145.type=UsesDependency
target53.editor.height=700
class.TorreLux.superclass=Torre
target18.showInterface=false
dependency176.to=Tornado
target1.showInterface=false
dependency32.to=ScoreBoard
target39.editor.y=0
dependency145.from=Power
target39.editor.x=0
target46.editor.height=700
target17.editor.y=0
target17.editor.x=0
target45.editor.y=0
target45.editor.x=0
target38.y=730
target38.x=10
class.PuntFondo.image=Fondo4.jpg
dependency75.to=Icoinf
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
dependency124.to=Next
dependency116.type=UsesDependency
target52.editor.height=700
class.BotonHome.image=bh1.png
target27.y=550
target27.x=10
target13.editor.y=0
target13.editor.x=0
target41.editor.y=0
target41.editor.x=0
target29.naviview.expanded=true
target17.showInterface=false
class.Ovni.image=ovni1.png
dependency167.to=Rayo
dependency92.from=Play
target50.naviview.expanded=true
dependency23.to=BotonW1
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=Torre
target30.showInterface=false
target45.editor.height=700
class.Iceball.superclass=greenfoot.Actor
dependency66.to=EscogeE1
dependency106.type=UsesDependency
target52.name=Prev
dependency139.type=UsesDependency
target7.type=AbstractTarget
target16.y=310
target50.typeParameters=
target16.x=10
target3.editor.height=700
class.TorreDark.superclass=Torre
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=Coins
target45.type=ClassTarget
dependency106.from=Icoinf
dependency115.to=GuerBueno
dependency139.from=Power
target51.editor.height=700
target42.name=Guerrero
dependency129.type=UsesDependency
dependency30.from=PuntFondo
dependency158.to=Iceball
target16.showInterface=false
dependency14.to=Boton
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Jugador
dependency129.from=EscogeE1
target32.name=Inicio
dependency20.from=TorreDark
target37.naviview.expanded=false
target19.editor.height=700
dependency53.from=TorreLux
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency106.to=AyudaFondo
dependency76.type=UsesDependency
dependency90.to=Inicio
target50.editor.height=700
dependency10.from=Juego
dependency149.to=Fireball
dependency43.from=TorreLux
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=EscBando
target42.width=80
dependency48.to=TorreDark
dependency66.type=UsesDependency
target18.editor.y=0
target18.editor.x=0
target46.editor.y=0
target46.editor.x=0
dependency99.type=UsesDependency
class.BotonW1.image=BtnWarrior1.png
dependency160.from=Juego
target27.typeParameters=
target18.editor.height=700
class.GuerreroLux2.superclass=GuerBueno
dependency150.type=UsesDependency
dependency66.from=Next
class.PuntFondo.superclass=greenfoot.World
target41.width=80
dependency99.from=GuerreroDark1
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=AutorFondo
dependency89.type=UsesDependency
class.GuerreroDark1.superclass=GuerMalo
target45.naviview.expanded=true
target26.name=Icop
target14.editor.y=0
dependency150.from=GuerreroDark1
target14.editor.x=0
target20.editor.y=0
target20.editor.x=0
class.EscogeE5.image=Fondo11.jpg
target24.editor.height=700
target19.y=370
target19.x=120
target57.width=80
class.Guerrero.superclass=greenfoot.Actor
dependency173.type=UsesDependency
dependency89.from=Luz
dependency39.to=GuerMalo
dependency37.type=UsesDependency
dependency130.to=Prev
target19.type=ClassTarget
dependency3.to=Jugador
target16.name=GuerreroLux1
target17.editor.height=700
dependency173.to=Tornado
target49.name=BotonMenu
dependency173.from=GuerreroDark1
target48.typeParameters=
class.Icoinf.superclass=Boton
dependency37.from=FinalEscenario
target18.height=50
target21.width=80
target50.y=970
target56.width=80
target30.editor.height=700
target50.x=130
dependency27.type=UsesDependency
dependency72.to=icoj
target2.y=1270
target2.x=190
class.EscogeE5.superclass=greenfoot.World
class.Rayo.superclass=greenfoot.Actor
target39.name=Indicador
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
class.BotonMenu.image=bm1.png
dependency27.from=TorreDark
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
class.Prev.image=Previus.png
dependency121.to=Play
dependency17.type=UsesDependency
project.charset=windows-1252
dependency164.to=Rayo
target50.type=ClassTarget
dependency111.from=Prev
dependency20.to=Records
dependency7.from=Juego
dependency101.type=UsesDependency
dependency17.from=TorreDark
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=EscogeE3
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=BotonMenu
dependency134.from=EscogeE2
target22.height=50
dependency167.from=GuerreroLux1
target35.width=80
target7.height=50
world.lastInstantiated=Inicio
dependency112.to=EscogeE5
dependency124.type=UsesDependency
dependency157.type=UsesDependency
target19.editor.y=0
target19.editor.x=0
target47.editor.y=0
target47.editor.x=0
target2.width=80
dependency155.to=Fireball
target30.type=ClassTarget
dependency11.to=Indicador
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=EscogeE4
target16.width=100
dependency157.from=GuerreroLux3
dependency54.to=BotonW3
dependency147.type=UsesDependency
version=2.7.1
dependency81.from=Icoau
target1.width=80
dependency97.to=Prev
target39.naviview.expanded=true
target15.editor.y=20
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=13
target20.height=50
target21.editor.x=63
