#Greenfoot properties
#Fri May 15 21:14:52 CDT 2015
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Jugador
target13.editor.width=900
target51.type=ClassTarget
target43.name=GuerreroDark2
dependency116.from=Torre
dependency85.to=GuerBueno
target51.width=80
target11.typeParameters=
dependency58.from=Dark
target9.editor.height=700
dependency33.from=GuerreroLux1
target10.width=90
target36.height=50
target46.width=80
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=SimpleTimer
target43.showInterface=false
dependency104.type=UsesDependency
class.FinalEscenario.superclass=greenfoot.World
target26.editor.width=900
target34.showInterface=false
target42.y=910
dependency46.type=UsesDependency
target42.x=190
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.BotonMenu.image=bm1.png
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
dependency112.to=EscogeE5
target11.type=ClassTarget
dependency33.to=GuerMalo
dependency18.from=TorreDark
dependency128.from=EscogeE1
target39.editor.width=900
target30.name=Icoau
dependency103.from=BotonMenu
target6.editor.height=700
dependency45.from=TorreLux
dependency106.to=AyudaFondo
target17.typeParameters=
dependency97.from=EscogeE5
dependency20.from=TorreDark
dependency130.from=EscogeE1
dependency27.to=BotonW3
dependency80.to=SimpleTimer
dependency72.from=Inicio
target6.name=AutorFondo
target37.width=80
class.BotonW2.image=BtnWarrior2.png
target31.height=50
target39.y=910
target39.x=10
target31.showInterface=false
target31.y=730
target31.x=10
dependency85.type=UsesDependency
dependency74.to=Icoau
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
class.EscogeE4.image=Fondo10.jpg
dependency68.to=Boton
target32.width=80
target3.editor.height=700
mainWindow.width=1040
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=AbstractTarget
dependency35.type=UsesDependency
target28.y=670
dependency101.to=Jugador
target15.typeParameters=
target28.x=10
dependency22.to=FinalEscenario
target25.type=AbstractTarget
target17.name=TorreLux
target8.editor.y=0
target8.editor.x=0
target20.y=490
target11.showInterface=false
target20.x=100
target37.editor.y=0
target37.editor.x=0
class.AutorFondo.superclass=greenfoot.World
class.Icoau.image=ICO3.png
target44.name=Icoinf
dependency117.from=EscogeE3
target20.editor.y=0
dependency16.to=Vida
class.Enemigo.superclass=
target49.height=50
target20.editor.x=0
dependency59.from=Dark
target25.typeParameters=
dependency34.from=GuerreroLux1
dependency5.to=TorreLux
target19.height=50
target4.y=130
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=EscogeE3
class.Prev.image=Previus.png
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
dependency136.to=Prev
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Jugador
target48.editor.y=0
target48.editor.x=0
dependency19.from=TorreDark
dependency129.from=EscogeE1
target31.name=BotonW1
target31.editor.y=0
target31.editor.x=0
target44.editor.width=900
dependency104.from=GuerreroDark2
dependency46.from=TorreLux
dependency98.from=EscogeE5
dependency21.from=TorreDark
dependency131.from=EscogeE1
class.BotonMenu.superclass=greenfoot.Actor
dependency73.from=Inicio
target14.width=100
target7.name=TorreDark
target2.width=80
dependency11.to=Indicador
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=Play
target28.showInterface=false
target45.y=1030
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
dependency131.to=Play
target50.width=80
target42.editor.y=0
target42.editor.x=0
target14.editor.width=900
dependency52.to=BotonW2
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=GuerreroDark3
target2.type=ClassTarget
dependency125.to=Prev
dependency60.from=Next
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Jugador
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Play.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=Dark
dependency119.to=Next
target34.y=790
target34.x=10
dependency93.to=Juego
target45.name=Prev
dependency118.from=EscogeE3
class.Icop.image=ICO2.png
target20.name=Vida
target3.typeParameters=
dependency35.from=FinalEscenario
target41.width=110
target49.editor.height=700
target35.height=50
target19.editor.y=0
dependency87.to=Jugador
target19.editor.x=0
target36.width=110
class.BotonW1.image=BtnWarrior1.png
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
dependency120.to=Prev
target13.type=ClassTarget
dependency41.to=GuerMalo
target27.typeParameters=
world.lastInstantiated=Inicio
target40.type=ClassTarget
target23.y=550
target23.x=110
target32.name=Indicador
dependency105.from=GuerreroDark2
dependency114.to=Vida
dependency47.from=TorreLux
target46.editor.height=700
dependency99.from=GuerreroDark1
dependency22.from=TorreDark
dependency132.from=Power
dependency35.to=Letrero
target9.typeParameters=
target27.height=50
dependency74.from=Inicio
target8.name=Records
target27.width=80
target7.y=190
target30.height=50
target7.x=10
target29.editor.height=700
dependency108.to=Enemigo
target3.height=50
dependency29.to=GuerBueno
dependency87.type=UsesDependency
dependency82.to=SimpleTimer
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=1150
target51.x=100
dependency76.to=Symbol
class.Juego.superclass=greenfoot.World
class.Icoau.superclass=Boton
target12.y=310
target12.x=10
target43.editor.height=700
class.icoj.superclass=Boton
dependency86.from=GuerreroDark3
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Next
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=Boton
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
class.Icoinf.superclass=Boton
target36.editor.y=0
target32.editor.width=900
target19.name=Next
target36.editor.x=0
dependency103.to=EscogeE1
target48.y=1090
target35.typeParameters=
target48.x=100
target33.editor.width=900
target46.name=Torre
dependency24.to=GuerreroDark1
dependency119.from=EscogeE3
target21.name=Icop
target2.editor.y=0
target2.editor.x=0
target48.height=50
target40.y=910
dependency36.from=FinalEscenario
target40.x=100
class.Icop.superclass=Boton
target40.editor.height=700
target18.height=50
target51.height=50
target13.width=110
target45.editor.width=900
dependency18.to=GuerMalo
dependency71.to=Boton
target49.width=80
dependency1.from=Coins
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Letrero
target46.editor.width=900
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target50.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Coins.superclass=greenfoot.Actor
dependency65.to=EscogeE5
target47.editor.y=0
target19.showInterface=false
target47.editor.x=0
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
target37.y=790
dependency138.to=GuerBueno
target33.name=Letrero
target37.x=190
dependency106.from=Icoinf
dependency48.from=TorreLux
dependency59.to=EscogeE1
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=TorreDark
class.Dark.image=SimbolOsc.png
dependency133.from=EscogeE2
target43.height=50
dependency75.from=Inicio
target9.name=PuntFondo
target15.editor.width=900
dependency50.from=TorreLux
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Coins
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=SimpleTimer
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Jugador
class.BotonHome.image=bh1.png
class.AutorFondo.image=AUTORES.jpg
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=610
target26.x=100
class.Return.superclass=Boton
dependency87.from=Luz
dependency10.from=Juego
target39.typeParameters=
dependency120.from=EscogeE3
dependency133.to=Jugador
target4.type=ClassTarget
dependency62.from=Next
dependency38.type=UsesDependency
dependency54.to=BotonW3
target28.type=ClassTarget
dependency127.to=Jugador
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TorreDark
target2.y=70
target2.x=70
target47.name=EscogeE3
target22.name=AyudaFondo
class.EscogeE3.image=Fondo9.jpg
dependency37.from=FinalEscenario
target41.typeParameters=
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
dependency95.to=Enemigo
target34.height=50
target15.y=370
target15.x=120
target37.editor.height=700
dependency2.from=Juego
dependency108.type=UsesDependency
target50.editor.width=1040
target26.width=80
target7.height=50
target12.naviview.expanded=true
target51.editor.width=900
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=EscogeE1
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
class.AyudaFondo.superclass=greenfoot.World
target42.type=ClassTarget
target34.name=Return
dependency107.from=Prev
dependency122.to=Jugador
target51.editor.height=700
dependency49.from=TorreLux
class.Play.image=play.png
dependency43.to=Vida
dependency24.from=TorreDark
target29.editor.y=0
dependency134.from=EscogeE2
target47.typeParameters=
target29.editor.x=0
version=2.7.1
target43.y=970
target22.width=90
dependency76.from=EscBando
target43.x=130
target26.height=50
target34.editor.height=700
dependency51.from=TorreLux
target4.showInterface=false
dependency116.to=GuerMalo
class.Luz.image=SimbolLUX.png
target17.width=80
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=BotonMenu
dependency90.to=Inicio
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
dependency122.type=UsesDependency
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Inicio
target34.editor.width=900
dependency88.from=Luz
dependency11.from=Juego
dependency121.from=EscogeE3
target5.type=AbstractTarget
dependency78.to=Dark
class.BotonW1.superclass=greenfoot.Actor
dependency63.from=Next
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=BotonHome
target45.typeParameters=
target36.showInterface=false
target6.editor.y=0
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=0
target10.naviview.expanded=true
target35.editor.y=0
target29.type=ClassTarget
target35.editor.x=0
dependency4.type=UsesDependency
target47.editor.width=900
dependency111.to=EscogeE4
target48.name=EscogeE4
dependency32.to=ScoreBoard
target23.name=icoj
target1.editor.y=0
target1.editor.x=0
dependency38.from=FinalEscenario
target4.naviview.expanded=true
dependency105.to=TorreLux
class.BotonW2.superclass=greenfoot.Actor
target50.name=Power
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=GuerreroDark2
target10.typeParameters=
target29.y=670
target50.showInterface=false
target29.x=100
target17.height=50
target50.height=50
dependency3.from=Juego
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target21.y=490
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=190
target46.editor.y=0
dependency73.to=Icop
target46.editor.x=0
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=BotonW2
dependency80.type=UsesDependency
target43.type=ClassTarget
class.BotonW3.superclass=greenfoot.Actor
target35.name=Guerrero
dependency108.from=Prev
target5.y=130
target5.x=100
dependency67.to=PuntFondo
target41.editor.y=0
target10.name=GuerBueno
target41.editor.x=0
dependency25.from=TorreDark
target48.editor.height=700
dependency135.from=EscogeE2
dependency77.from=EscBando
target5.editor.height=700
dependency110.from=Prev
target35.width=80
target42.height=50
dependency52.from=TorreLux
dependency100.to=TorreLux
target18.y=430
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TorreLux
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.AyudaFondo.image=Fondo3.jpg
target10.y=250
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Coins.image=coins.png
dependency15.to=Return
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Enemigo
target45.editor.height=700
dependency141.to=Power
dependency89.from=Luz
dependency12.from=Juego
dependency122.from=EscogeE4
target6.type=ClassTarget
dependency64.from=Next
target2.naviview.expanded=true
dependency62.to=EscogeE2
target46.y=1030
target46.x=190
target7.showInterface=false
target28.editor.height=700
dependency91.from=Play
dependency135.to=Next
dependency5.type=UsesDependency
class.Records.superclass=
target9.width=80
target14.typeParameters=
dependency56.to=GuerMalo
class.icoj.image=ICO1.png
target49.name=EscogeE1
target24.name=Enemigo
dependency129.to=Next
class.GuerreroDark1.superclass=GuerMalo
dependency39.from=GuerreroLux3
class.Power.image=powerlow.png
target17.editor.y=13
target17.editor.x=63
target51.name=EscogeE2
target21.width=80
target42.editor.height=700
dependency10.to=BotonW3
class.Dark.superclass=Symbol
dependency4.from=Juego
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
target12.editor.y=0
dependency27.type=UsesDependency
target12.editor.x=0
dependency137.type=UsesDependency
dependency97.to=Prev
target25.editor.height=700
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=790
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
class.GuerreroDark2.superclass=GuerMalo
target44.type=ClassTarget
dependency130.to=Prev
target36.name=GuerreroDark3
dependency109.from=Prev
target12.typeParameters=
target11.name=SimpleTimer
dependency51.to=GuerreroLux1
target9.editor.width=900
dependency26.from=TorreDark
dependency136.from=EscogeE2
dependency78.from=EscBando
dependency111.from=Prev
dependency124.to=Next
target12.width=100
dependency53.from=TorreLux
target35.editor.width=900
class.Indicador.superclass=greenfoot.Actor
target25.height=50
target48.width=80
target44.showInterface=false
class.Inicio.image=Fondo1.jpg
dependency45.to=GuerBueno
dependency80.from=BotonW2
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.GuerreroDark3.superclass=GuerMalo
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Enemigo
target27.showInterface=false
dependency41.type=UsesDependency
class.BotonHome.superclass=greenfoot.Actor
target24.y=550
target24.x=200
dependency93.type=UsesDependency
dependency39.to=GuerMalo
dependency92.to=Enemigo
target48.editor.width=900
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=190
target8.x=100
dependency13.from=Juego
class.Inicio.superclass=greenfoot.World
dependency86.to=TorreLux
dependency123.from=EscogeE4
target7.type=ClassTarget
dependency65.from=Next
dependency40.from=GuerreroLux3
target41.showInterface=false
target5.editor.y=0
dependency92.from=Play
target5.editor.x=0
class.TorreDark.superclass=Torre
target34.editor.y=0
target20.height=50
target34.editor.x=0
target1.name=GuerMalo
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=TorreDark
target13.y=310
target13.x=120
target25.name=Symbol
target18.editor.width=900
target20.typeParameters=
dependency113.to=EscogeE1
class.TorreDark.image=TowerDARK.png
class.GuerreroLux1.superclass=GuerBueno
dependency34.to=TorreDark
target46.height=50
dependency5.from=Juego
target34.width=80
target2.typeParameters=
class.Next.image=Next.png
target39.editor.height=700
dependency107.to=Jugador
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=GuerreroDark3
target1.editor.width=900
target45.editor.y=0
dependency81.to=AutorFondo
dependency113.type=UsesDependency
target45.editor.x=0
target30.typeParameters=
target49.y=1090
target49.x=190
dependency55.type=UsesDependency
class.TorreLux.superclass=Torre
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=970
target45.type=ClassTarget
target41.x=10
target37.name=Luz
dependency75.to=Icoinf
target40.editor.y=0
class.GuerreroLux2.superclass=GuerBueno
target20.type=ClassTarget
target40.editor.x=0
target12.name=GuerreroLux1
class.EscogeE2.image=Fondo8.jpg
target26.typeParameters=
dependency27.from=TorreDark
dependency137.from=EscogeE2
class.EscBando.superclass=greenfoot.World
dependency79.from=BotonW3
target30.width=80
dependency112.from=Prev
target38.height=50
dependency54.from=TorreLux
dependency69.to=Return
target36.editor.height=700
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=Icoau
dependency15.type=UsesDependency
class.Power.superclass=greenfoot.Actor
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
class.GuerBueno.superclass=Guerrero
dependency42.type=UsesDependency
dependency102.to=Enemigo
target38.y=850
class.GuerreroLux3.superclass=GuerBueno
target38.x=130
dependency94.type=UsesDependency
dependency23.to=BotonW1
target32.type=ClassTarget
target51.editor.y=0
target51.editor.x=0
target30.y=670
target30.x=190
target50.editor.height=744
class.Torre.superclass=greenfoot.Actor
dependency14.from=AutorFondo
dependency124.from=EscogeE4
dependency17.to=Letrero
target8.type=ClassTarget
dependency70.to=EscBando
dependency66.from=Next
dependency41.from=GuerreroLux2
dependency6.to=TorreDark
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
dependency93.from=Play
target4.width=80
class.Return.image=Return.png
target11.editor.width=900
target2.name=Coins
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=EscogeE4
target16.editor.height=700
target6.typeParameters=
dependency137.to=Play
target26.name=Inicio
target27.y=610
target27.x=190
target23.editor.width=900
dependency58.to=Enemigo
target34.typeParameters=
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
target11.width=100
dependency6.from=Juego
target11.editor.y=0
target47.width=80
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
dependency139.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
dependency12.to=Power
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=70
target3.x=160
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency141.type=UsesDependency
dependency1.to=Indicador
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=GuerBueno
target46.type=ClassTarget
target18.showInterface=false
target38.name=BotonHome
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=FinalEscenario
target16.y=430
target16.x=10
dependency28.from=TorreDark
dependency138.from=Power
target49.editor.width=900
target40.name=EscogeE5
target39.editor.y=0
dependency113.from=Prev
target39.editor.x=0
dependency132.to=Indicador
target7.editor.height=700
dependency55.from=TorreLux
target43.width=110
target32.typeParameters=
dependency53.to=GuerreroLux2
dependency30.from=PuntFondo
dependency140.from=TorreLux
target22.editor.y=0
target22.editor.x=0
target24.height=50
dependency82.from=BotonW1
class.BotonW3.image=BtnWarrior3.png
target38.width=90
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=Play
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Records
dependency95.type=UsesDependency
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=1030
target44.x=10
dependency94.to=Jugador
target19.editor.width=900
dependency15.from=AutorFondo
dependency125.from=EscogeE4
class.TorreLux.image=TowerLUX.png
target9.type=ClassTarget
dependency67.from=Icop
target4.editor.height=700
class.EscBando.image=Equipo.jpg
dependency100.from=GuerreroDark1
dependency42.from=GuerreroLux2
target17.naviview.expanded=true
target4.editor.y=0
target4.editor.x=0
class.Jugador.superclass=
target33.editor.y=0
target16.height=50
target33.editor.x=0
class.Symbol.superclass=greenfoot.Actor
dependency94.from=EscogeE5
target9.showInterface=false
target38.typeParameters=
dependency88.to=Enemigo
target29.width=80
target3.name=ScoreBoard
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=EscBando
target12.showInterface=false
target3.editor.width=900
dependency121.to=Play
class.EscogeE1.image=Fondo7.jpg
dependency42.to=TorreDark
target33.y=730
target33.x=190
dependency7.from=Juego
target45.height=50
target40.typeParameters=
target1.editor.height=700
class.EscogeE1.superclass=greenfoot.World
dependency115.to=GuerBueno
target24.width=80
target44.editor.y=0
dependency36.to=BotonHome
target44.editor.x=0
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=80
dependency109.to=EscogeE2
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
class.Prev.superclass=Boton
target47.type=ClassTarget
dependency83.to=Power
target39.name=Play
target22.type=ClassTarget
target14.name=GuerreroLux3
target41.naviview.expanded=true
dependency29.from=TorreDark
dependency139.from=Power
class.EscogeE2.superclass=greenfoot.World
target41.name=GuerreroDark1
dependency114.from=Torre
dependency77.to=Luz
dependency56.from=TorreLux
target20.width=80
target41.editor.height=700
target37.height=50
dependency31.from=PuntFondo
target22.y=550
dependency141.from=TorreDark
target22.x=10
target46.typeParameters=
dependency83.from=Indicador
target15.width=100
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target35.naviview.expanded=true
dependency110.to=EscogeE3
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=130
dependency31.to=Return
target12.editor.width=900
target6.x=190
package.numDependencies=141
dependency71.type=UsesDependency
target50.editor.y=-8
target50.editor.x=-8
class.EscogeE3.superclass=greenfoot.World
target34.type=ClassTarget
dependency104.to=GuerBueno
target16.editor.y=0
target16.editor.x=0
class.Luz.superclass=Symbol
dependency25.to=BotonW2
dependency16.from=TorreDark
dependency126.from=EscogeE4
target19.y=490
target19.x=10
dependency68.from=AyudaFondo
dependency101.from=BotonMenu
target50.y=1150
dependency43.from=TorreLux
target50.x=10
target9.height=50
target25.editor.width=900
dependency95.from=EscogeE5
target32.height=50
target11.y=250
target11.x=110
dependency70.from=icoj
target4.name=Juego
dependency19.to=Jugador
dependency72.to=icoj
class.Icoinf.image=ICO4.png
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=BotonW1
class.EscogeE4.superclass=greenfoot.World
target44.typeParameters=
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=BotonW3
dependency66.to=EscogeE1
target38.editor.width=900
target27.editor.y=0
target27.editor.x=0
dependency139.to=GuerMalo
mainWindow.height=744
target47.y=1090
target47.x=10
dependency8.from=Juego
target42.width=90
target10.editor.y=0
target10.editor.x=0
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Records
class.EscogeE5.superclass=greenfoot.World
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
class.PuntFondo.superclass=greenfoot.World
dependency14.to=Boton
target23.type=ClassTarget
target15.name=GuerreroLux2
dependency3.to=Jugador
target9.editor.y=0
target9.editor.x=0
target38.editor.y=0
target50.type=ClassTarget
target38.editor.x=0
target42.name=BotonMenu
dependency140.to=Power
dependency115.from=Torre
class.EscogeE5.image=Fondo11.jpg
dependency57.from=Dark
dependency61.to=Enemigo
target21.editor.y=0
target47.editor.height=700
target21.editor.x=0
dependency32.from=PuntFondo
target33.width=80
target7.naviview.expanded=true
target36.y=850
target36.x=10
dependency84.from=Return
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Enemigo
class.Guerrero.superclass=greenfoot.Actor
dependency103.type=UsesDependency
project.charset=windows-1252
dependency45.type=UsesDependency
dependency55.to=GuerreroLux3
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=Enemigo
target35.type=ClassTarget
target10.type=AbstractTarget
dependency49.to=FinalEscenario
target49.editor.y=0
target49.editor.x=0
dependency17.from=TorreDark
target4.editor.width=900
dependency127.from=EscogeE1
target48.typeParameters=
dependency69.from=AyudaFondo
dependency102.from=BotonMenu
target3.editor.y=0
target3.editor.x=0
target32.editor.y=0
target44.editor.height=700
dependency44.from=TorreLux
target32.editor.x=0
class.Indicador.image=coinsclear.png
target35.editor.height=700
dependency96.from=EscogeE5
target30.editor.width=900
dependency96.to=Next
target15.height=50
target49.showInterface=false
dependency71.from=Inicio
target25.y=610
target5.name=Boton
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
class.Letrero.superclass=greenfoot.Actor
target29.name=BotonW2
target13.typeParameters=
target9.y=190
target9.x=190
target50.typeParameters=
dependency50.to=BotonW1
target1.naviview.expanded=true
target43.editor.width=900
class.PuntFondo.image=Fondo4.jpg
class.GuerMalo.superclass=Guerrero
class.Next.superclass=Boton
dependency9.from=Juego
target1.y=10
dependency123.to=Enemigo
target1.x=120
target44.height=50
target43.editor.y=0
target43.editor.x=0
dependency44.to=Letrero
target32.editor.height=700
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=90
dependency117.to=Jugador
dependency34.type=UsesDependency
target10.height=50
target14.y=370
target14.x=10
target15.editor.height=700
dependency38.to=Jugador
dependency91.to=Jugador
