#Greenfoot project file
class.AutorFondo.image=AUTORES.jpg
class.AutorFondo.superclass=greenfoot.World
class.AyudaFondo.image=Fondo3.jpg
class.AyudaFondo.superclass=greenfoot.World
class.Boton.superclass=greenfoot.Actor
class.BotonHome.image=bh1.png
class.BotonHome.superclass=greenfoot.Actor
class.BotonMenu.image=bm1.png
class.BotonMenu.superclass=greenfoot.Actor
class.BotonW1.image=BtnWarrior1.png
class.BotonW1.superclass=greenfoot.Actor
class.BotonW2.image=BtnWarrior2.png
class.BotonW2.superclass=greenfoot.Actor
class.BotonW3.image=BtnWarrior3.png
class.BotonW3.superclass=greenfoot.Actor
class.Coins.image=coins.png
class.Coins.superclass=greenfoot.Actor
class.Dark.image=SimbolOsc.png
class.Dark.superclass=Symbol
class.Enemigo.superclass=
class.EscBando.image=Equipo.jpg
class.EscBando.superclass=greenfoot.World
class.EscogeE1.image=Fondo7.jpg
class.EscogeE1.superclass=greenfoot.World
class.EscogeE2.image=Fondo8.jpg
class.EscogeE2.superclass=greenfoot.World
class.EscogeE3.image=Fondo9.jpg
class.EscogeE3.superclass=greenfoot.World
class.EscogeE4.image=Fondo10.jpg
class.EscogeE4.superclass=greenfoot.World
class.EscogeE5.image=Fondo11.jpg
class.EscogeE5.superclass=greenfoot.World
class.FinalEscenario.superclass=greenfoot.World
class.GuerBueno.superclass=Guerrero
class.GuerMalo.superclass=Guerrero
class.Guerrero.superclass=greenfoot.Actor
class.GuerreroDark1.image=pin1.png
class.GuerreroDark1.superclass=GuerMalo
class.GuerreroDark2.image=pib1.png
class.GuerreroDark2.superclass=GuerMalo
class.GuerreroDark3.image=jin1.png
class.GuerreroDark3.superclass=GuerMalo
class.GuerreroLux1.image=b1.png
class.GuerreroLux1.superclass=GuerBueno
class.GuerreroLux2.image=n1.png
class.GuerreroLux2.superclass=GuerBueno
class.GuerreroLux3.image=v1.png
class.GuerreroLux3.superclass=GuerBueno
class.Icoau.image=ICO3.png
class.Icoau.superclass=Boton
class.Icoinf.image=ICO4.png
class.Icoinf.superclass=Boton
class.Icop.image=ICO2.png
class.Icop.superclass=Boton
class.Indicador.image=coinsclear.png
class.Indicador.superclass=greenfoot.Actor
class.Inicio.image=Fondo1.jpg
class.Inicio.superclass=greenfoot.World
class.Juego.image=Fondo16.jpg
class.Juego.superclass=greenfoot.World
class.Jugador.superclass=
class.Letrero.superclass=greenfoot.Actor
class.Luz.image=SimbolLUX.png
class.Luz.superclass=Symbol
class.Next.image=Next.png
class.Next.superclass=Boton
class.Play.image=play.png
class.Play.superclass=greenfoot.Actor
class.Power.image=powerlow.png
class.Power.superclass=greenfoot.Actor
class.Prev.image=Previus.png
class.Prev.superclass=Boton
class.PuntFondo.image=Fondo4.jpg
class.PuntFondo.superclass=greenfoot.World
class.Records.superclass=
class.Return.image=Return.png
class.Return.superclass=Boton
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Sonido.superclass=greenfoot.Actor
class.Symbol.superclass=greenfoot.Actor
class.Torre.superclass=greenfoot.Actor
class.TorreDark.image=TowerDARK.png
class.TorreDark.superclass=Torre
class.TorreLux.image=TowerLUX.png
class.TorreLux.superclass=Torre
class.Vida.superclass=greenfoot.Actor
class.icoj.image=ICO1.png
class.icoj.superclass=Boton
dependency1.from=Inicio
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=AutorFondo
dependency10.to=Return
dependency10.type=UsesDependency
dependency100.from=TorreLux
dependency100.to=BotonW3
dependency100.type=UsesDependency
dependency101.from=GuerreroLux2
dependency101.to=GuerMalo
dependency101.type=UsesDependency
dependency102.from=TorreLux
dependency102.to=GuerreroLux2
dependency102.type=UsesDependency
dependency103.from=GuerreroLux3
dependency103.to=GuerMalo
dependency103.type=UsesDependency
dependency104.from=TorreLux
dependency104.to=GuerreroLux3
dependency104.type=UsesDependency
dependency105.from=Torre
dependency105.to=GuerBueno
dependency105.type=UsesDependency
dependency106.from=Torre
dependency106.to=GuerMalo
dependency106.type=UsesDependency
dependency107.from=Torre
dependency107.to=Vida
dependency107.type=UsesDependency
dependency108.from=TorreDark
dependency108.to=Vida
dependency108.type=UsesDependency
dependency109.from=TorreLux
dependency109.to=Vida
dependency109.type=UsesDependency
dependency11.from=Return
dependency11.to=Inicio
dependency11.type=UsesDependency
dependency110.from=TorreDark
dependency110.to=GuerBueno
dependency110.type=UsesDependency
dependency111.from=TorreLux
dependency111.to=GuerMalo
dependency111.type=UsesDependency
dependency112.from=GuerreroDark3
dependency112.to=TorreLux
dependency112.type=UsesDependency
dependency113.from=GuerreroDark1
dependency113.to=TorreLux
dependency113.type=UsesDependency
dependency114.from=GuerreroDark2
dependency114.to=TorreLux
dependency114.type=UsesDependency
dependency115.from=GuerreroLux1
dependency115.to=TorreDark
dependency115.type=UsesDependency
dependency116.from=GuerreroLux2
dependency116.to=TorreDark
dependency116.type=UsesDependency
dependency117.from=GuerreroLux3
dependency117.to=TorreDark
dependency117.type=UsesDependency
dependency118.from=PuntFondo
dependency118.to=ScoreBoard
dependency118.type=UsesDependency
dependency119.from=Juego
dependency119.to=Letrero
dependency119.type=UsesDependency
dependency12.from=AyudaFondo
dependency12.to=Boton
dependency12.type=UsesDependency
dependency120.from=TorreDark
dependency120.to=Letrero
dependency120.type=UsesDependency
dependency121.from=TorreLux
dependency121.to=Letrero
dependency121.type=UsesDependency
dependency122.from=TorreDark
dependency122.to=GuerMalo
dependency122.type=UsesDependency
dependency123.from=TorreLux
dependency123.to=GuerBueno
dependency123.type=UsesDependency
dependency124.from=BotonW1
dependency124.to=SimpleTimer
dependency124.type=UsesDependency
dependency125.from=BotonW2
dependency125.to=SimpleTimer
dependency125.type=UsesDependency
dependency126.from=BotonW3
dependency126.to=SimpleTimer
dependency126.type=UsesDependency
dependency127.from=TorreDark
dependency127.to=FinalEscenario
dependency127.type=UsesDependency
dependency128.from=TorreLux
dependency128.to=FinalEscenario
dependency128.type=UsesDependency
dependency129.from=TorreDark
dependency129.to=Jugador
dependency129.type=UsesDependency
dependency13.from=AyudaFondo
dependency13.to=Return
dependency13.type=UsesDependency
dependency130.from=TorreLux
dependency130.to=Jugador
dependency130.type=UsesDependency
dependency131.from=FinalEscenario
dependency131.to=Jugador
dependency131.type=UsesDependency
dependency132.from=FinalEscenario
dependency132.to=Letrero
dependency132.type=UsesDependency
dependency133.from=TorreDark
dependency133.to=TorreLux
dependency133.type=UsesDependency
dependency134.from=TorreLux
dependency134.to=TorreDark
dependency134.type=UsesDependency
dependency135.from=FinalEscenario
dependency135.to=BotonHome
dependency135.type=UsesDependency
dependency136.from=BotonHome
dependency136.to=Inicio
dependency136.type=UsesDependency
dependency137.from=FinalEscenario
dependency137.to=BotonMenu
dependency137.type=UsesDependency
dependency138.from=BotonMenu
dependency138.to=EscogeE1
dependency138.type=UsesDependency
dependency139.from=BotonMenu
dependency139.to=Jugador
dependency139.type=UsesDependency
dependency14.from=PuntFondo
dependency14.to=Boton
dependency14.type=UsesDependency
dependency140.from=BotonMenu
dependency140.to=Enemigo
dependency140.type=UsesDependency
dependency141.from=TorreDark
dependency141.to=Records
dependency141.type=UsesDependency
dependency142.from=TorreLux
dependency142.to=Records
dependency142.type=UsesDependency
dependency143.from=Juego
dependency143.to=Coins
dependency143.type=UsesDependency
dependency144.from=Juego
dependency144.to=SimpleTimer
dependency144.type=UsesDependency
dependency145.from=Coins
dependency145.to=Indicador
dependency145.type=UsesDependency
dependency146.from=Juego
dependency146.to=Indicador
dependency146.type=UsesDependency
dependency147.from=Indicador
dependency147.to=Coins
dependency147.type=UsesDependency
dependency148.from=Juego
dependency148.to=Power
dependency148.type=UsesDependency
dependency149.from=Indicador
dependency149.to=Power
dependency149.type=UsesDependency
dependency15.from=PuntFondo
dependency15.to=Return
dependency15.type=UsesDependency
dependency150.from=Power
dependency150.to=Indicador
dependency150.type=UsesDependency
dependency16.from=icoj
dependency16.to=EscBando
dependency16.type=UsesDependency
dependency17.from=EscBando
dependency17.to=Symbol
dependency17.type=UsesDependency
dependency18.from=EscBando
dependency18.to=Luz
dependency18.type=UsesDependency
dependency19.from=EscBando
dependency19.to=Dark
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=icoj
dependency2.type=UsesDependency
dependency20.from=Icoau
dependency20.to=PuntFondo
dependency20.type=UsesDependency
dependency21.from=Icoinf
dependency21.to=PuntFondo
dependency21.type=UsesDependency
dependency22.from=EscogeE1
dependency22.to=Next
dependency22.type=UsesDependency
dependency23.from=EscogeE1
dependency23.to=Prev
dependency23.type=UsesDependency
dependency24.from=EscogeE1
dependency24.to=Play
dependency24.type=UsesDependency
dependency25.from=Luz
dependency25.to=EscogeE1
dependency25.type=UsesDependency
dependency26.from=Dark
dependency26.to=EscogeE1
dependency26.type=UsesDependency
dependency27.from=EscogeE2
dependency27.to=Next
dependency27.type=UsesDependency
dependency28.from=EscogeE2
dependency28.to=Prev
dependency28.type=UsesDependency
dependency29.from=EscogeE2
dependency29.to=Play
dependency29.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Icop
dependency3.type=UsesDependency
dependency30.from=Next
dependency30.to=EscogeE2
dependency30.type=UsesDependency
dependency31.from=EscogeE3
dependency31.to=Next
dependency31.type=UsesDependency
dependency32.from=EscogeE3
dependency32.to=Prev
dependency32.type=UsesDependency
dependency33.from=EscogeE3
dependency33.to=Play
dependency33.type=UsesDependency
dependency34.from=EscogeE4
dependency34.to=Next
dependency34.type=UsesDependency
dependency35.from=EscogeE4
dependency35.to=Prev
dependency35.type=UsesDependency
dependency36.from=EscogeE4
dependency36.to=Play
dependency36.type=UsesDependency
dependency37.from=EscogeE5
dependency37.to=Next
dependency37.type=UsesDependency
dependency38.from=EscogeE5
dependency38.to=Prev
dependency38.type=UsesDependency
dependency39.from=EscogeE5
dependency39.to=Play
dependency39.type=UsesDependency
dependency4.from=Inicio
dependency4.to=Icoau
dependency4.type=UsesDependency
dependency40.from=Next
dependency40.to=EscogeE3
dependency40.type=UsesDependency
dependency41.from=Next
dependency41.to=EscogeE4
dependency41.type=UsesDependency
dependency42.from=Next
dependency42.to=EscogeE5
dependency42.type=UsesDependency
dependency43.from=Next
dependency43.to=EscogeE1
dependency43.type=UsesDependency
dependency44.from=Prev
dependency44.to=EscogeE1
dependency44.type=UsesDependency
dependency45.from=Prev
dependency45.to=EscogeE2
dependency45.type=UsesDependency
dependency46.from=Prev
dependency46.to=EscogeE3
dependency46.type=UsesDependency
dependency47.from=Prev
dependency47.to=EscogeE4
dependency47.type=UsesDependency
dependency48.from=Prev
dependency48.to=EscogeE5
dependency48.type=UsesDependency
dependency49.from=Juego
dependency49.to=TorreLux
dependency49.type=UsesDependency
dependency5.from=Inicio
dependency5.to=Icoinf
dependency5.type=UsesDependency
dependency50.from=Juego
dependency50.to=TorreDark
dependency50.type=UsesDependency
dependency51.from=Play
dependency51.to=Juego
dependency51.type=UsesDependency
dependency52.from=Luz
dependency52.to=Jugador
dependency52.type=UsesDependency
dependency53.from=Luz
dependency53.to=Enemigo
dependency53.type=UsesDependency
dependency54.from=Dark
dependency54.to=Jugador
dependency54.type=UsesDependency
dependency55.from=Dark
dependency55.to=Enemigo
dependency55.type=UsesDependency
dependency56.from=EscogeE1
dependency56.to=Jugador
dependency56.type=UsesDependency
dependency57.from=EscogeE1
dependency57.to=Enemigo
dependency57.type=UsesDependency
dependency58.from=Prev
dependency58.to=Enemigo
dependency58.type=UsesDependency
dependency59.from=Prev
dependency59.to=Jugador
dependency59.type=UsesDependency
dependency6.from=Icoau
dependency6.to=AutorFondo
dependency6.type=UsesDependency
dependency60.from=Next
dependency60.to=Enemigo
dependency60.type=UsesDependency
dependency61.from=Next
dependency61.to=Jugador
dependency61.type=UsesDependency
dependency62.from=EscogeE5
dependency62.to=Jugador
dependency62.type=UsesDependency
dependency63.from=EscogeE5
dependency63.to=Enemigo
dependency63.type=UsesDependency
dependency64.from=EscogeE3
dependency64.to=Jugador
dependency64.type=UsesDependency
dependency65.from=EscogeE3
dependency65.to=Enemigo
dependency65.type=UsesDependency
dependency66.from=EscogeE4
dependency66.to=Jugador
dependency66.type=UsesDependency
dependency67.from=EscogeE4
dependency67.to=Enemigo
dependency67.type=UsesDependency
dependency68.from=EscogeE2
dependency68.to=Jugador
dependency68.type=UsesDependency
dependency69.from=EscogeE2
dependency69.to=Enemigo
dependency69.type=UsesDependency
dependency7.from=Icoinf
dependency7.to=AyudaFondo
dependency7.type=UsesDependency
dependency70.from=Play
dependency70.to=Jugador
dependency70.type=UsesDependency
dependency71.from=Play
dependency71.to=Enemigo
dependency71.type=UsesDependency
dependency72.from=Juego
dependency72.to=Jugador
dependency72.type=UsesDependency
dependency73.from=Juego
dependency73.to=Enemigo
dependency73.type=UsesDependency
dependency74.from=Juego
dependency74.to=BotonW1
dependency74.type=UsesDependency
dependency75.from=BotonW1
dependency75.to=GuerreroLux1
dependency75.type=UsesDependency
dependency76.from=TorreLux
dependency76.to=GuerreroLux1
dependency76.type=UsesDependency
dependency77.from=TorreLux
dependency77.to=BotonW1
dependency77.type=UsesDependency
dependency78.from=TorreDark
dependency78.to=GuerreroLux1
dependency78.type=UsesDependency
dependency79.from=TorreDark
dependency79.to=BotonW1
dependency79.type=UsesDependency
dependency8.from=Icop
dependency8.to=PuntFondo
dependency8.type=UsesDependency
dependency80.from=TorreDark
dependency80.to=GuerreroDark1
dependency80.type=UsesDependency
dependency81.from=GuerreroDark1
dependency81.to=GuerreroLux1
dependency81.type=UsesDependency
dependency82.from=GuerreroLux1
dependency82.to=GuerreroDark1
dependency82.type=UsesDependency
dependency83.from=Torre
dependency83.to=GuerreroLux1
dependency83.type=UsesDependency
dependency84.from=Torre
dependency84.to=GuerreroDark1
dependency84.type=UsesDependency
dependency85.from=GuerBueno
dependency85.to=GuerreroLux1
dependency85.type=UsesDependency
dependency86.from=GuerBueno
dependency86.to=GuerMalo
dependency86.type=UsesDependency
dependency87.from=Juego
dependency87.to=BotonW2
dependency87.type=UsesDependency
dependency88.from=Juego
dependency88.to=BotonW3
dependency88.type=UsesDependency
dependency89.from=TorreDark
dependency89.to=BotonW2
dependency89.type=UsesDependency
dependency9.from=AutorFondo
dependency9.to=Boton
dependency9.type=UsesDependency
dependency90.from=TorreDark
dependency90.to=BotonW3
dependency90.type=UsesDependency
dependency91.from=GuerreroDark2
dependency91.to=GuerreroLux1
dependency91.type=UsesDependency
dependency92.from=TorreDark
dependency92.to=GuerreroDark2
dependency92.type=UsesDependency
dependency93.from=GuerreroLux1
dependency93.to=GuerMalo
dependency93.type=UsesDependency
dependency94.from=GuerreroDark3
dependency94.to=GuerreroLux1
dependency94.type=UsesDependency
dependency95.from=TorreDark
dependency95.to=GuerreroDark3
dependency95.type=UsesDependency
dependency96.from=GuerreroDark1
dependency96.to=GuerBueno
dependency96.type=UsesDependency
dependency97.from=GuerreroDark3
dependency97.to=GuerBueno
dependency97.type=UsesDependency
dependency98.from=GuerreroDark2
dependency98.to=GuerBueno
dependency98.type=UsesDependency
dependency99.from=TorreLux
dependency99.to=BotonW2
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1044
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=150
package.numTargets=51
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GuerMalo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=GuerBueno
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=SimpleTimer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=190
target11.y=130
target12.editor.height=578
target12.editor.width=900
target12.editor.x=40
target12.editor.y=150
target12.height=50
target12.name=GuerreroLux1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=190
target12.y=610
target13.editor.height=744
target13.editor.width=1040
target13.editor.x=-11
target13.editor.y=0
target13.height=50
target13.name=FinalEscenario
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=110
target13.y=970
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=GuerreroLux3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=910
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=GuerreroLux2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=130
target15.y=850
target16.editor.height=744
target16.editor.width=1040
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Jugador
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=190
target17.editor.height=578
target17.editor.width=900
target17.editor.x=72
target17.editor.y=96
target17.height=50
target17.name=TorreLux
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=550
target18.editor.height=578
target18.editor.width=900
target18.editor.x=0
target18.editor.y=150
target18.height=50
target18.name=Dark
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=578
target19.editor.width=900
target19.editor.x=0
target19.editor.y=150
target19.height=50
target19.name=Next
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Coins
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=1090
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Vida
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=910
target21.editor.height=578
target21.editor.width=900
target21.editor.x=0
target21.editor.y=150
target21.height=50
target21.name=Icop
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=578
target22.editor.width=900
target22.editor.x=0
target22.editor.y=150
target22.height=50
target22.name=AyudaFondo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=190
target23.editor.height=578
target23.editor.width=1024
target23.editor.x=0
target23.editor.y=150
target23.height=50
target23.name=icoj
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Enemigo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Symbol
target25.naviview.expanded=false
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=310
target26.editor.height=578
target26.editor.width=1024
target26.editor.x=0
target26.editor.y=150
target26.height=50
target26.name=Inicio
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=10
target27.editor.height=578
target27.editor.width=900
target27.editor.x=40
target27.editor.y=150
target27.height=50
target27.name=EscBando
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=250
target28.editor.height=578
target28.editor.width=1024
target28.editor.x=0
target28.editor.y=150
target28.height=50
target28.name=BotonW3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=790
target29.editor.height=578
target29.editor.width=900
target29.editor.x=40
target29.editor.y=150
target29.height=50
target29.name=BotonW2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=970
target30.editor.height=578
target30.editor.width=1024
target30.editor.x=0
target30.editor.y=150
target30.height=50
target30.name=Icoau
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=70
target31.editor.height=578
target31.editor.width=900
target31.editor.x=135
target31.editor.y=1
target31.height=50
target31.name=BotonW1
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Indicador
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=1090
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Letrero
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=210
target33.y=910
target34.editor.height=578
target34.editor.width=900
target34.editor.x=40
target34.editor.y=150
target34.height=50
target34.name=Return
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=250
target35.editor.height=578
target35.editor.width=900
target35.editor.x=40
target35.editor.y=150
target35.height=50
target35.name=Guerrero
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=130
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=-25
target36.editor.y=0
target36.height=50
target36.name=GuerreroDark3
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=850
target37.editor.height=578
target37.editor.width=900
target37.editor.x=21
target37.editor.y=150
target37.height=50
target37.name=Luz
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=370
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=BotonHome
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=1030
target39.editor.height=578
target39.editor.width=900
target39.editor.x=40
target39.editor.y=150
target39.height=50
target39.name=Play
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=430
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Juego
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=550
target40.editor.height=578
target40.editor.width=900
target40.editor.x=40
target40.editor.y=150
target40.height=50
target40.name=EscogeE5
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=490
target41.editor.height=578
target41.editor.width=900
target41.editor.x=23
target41.editor.y=47
target41.height=50
target41.name=GuerreroDark1
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=10
target41.y=670
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=BotonMenu
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=110
target42.y=1030
target43.editor.height=700
target43.editor.width=900
target43.editor.x=54
target43.editor.y=10
target43.height=50
target43.name=GuerreroDark2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=100
target43.y=790
target44.editor.height=578
target44.editor.width=900
target44.editor.x=0
target44.editor.y=150
target44.height=50
target44.name=Icoinf
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=130
target45.editor.height=578
target45.editor.width=819
target45.editor.x=40
target45.editor.y=150
target45.height=50
target45.name=Prev
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=430
target46.editor.height=744
target46.editor.width=1040
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Torre
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=730
target47.editor.height=578
target47.editor.width=900
target47.editor.x=40
target47.editor.y=150
target47.height=50
target47.name=EscogeE3
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=490
target48.editor.height=578
target48.editor.width=900
target48.editor.x=40
target48.editor.y=150
target48.height=50
target48.name=EscogeE4
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=490
target49.editor.height=578
target49.editor.width=900
target49.editor.x=40
target49.editor.y=150
target49.height=50
target49.name=EscogeE1
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Boton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Power
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=1090
target51.editor.height=578
target51.editor.width=1024
target51.editor.x=0
target51.editor.y=150
target51.height=50
target51.name=EscogeE2
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=430
target6.editor.height=578
target6.editor.width=900
target6.editor.x=21
target6.editor.y=38
target6.height=50
target6.name=AutorFondo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=578
target7.editor.width=900
target7.editor.x=83
target7.editor.y=83
target7.height=50
target7.name=TorreDark
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Records
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=1030
target9.editor.height=578
target9.editor.width=900
target9.editor.x=40
target9.editor.y=150
target9.height=50
target9.name=PuntFondo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=Inicio
