#BlueJ class context
comment0.params=
comment0.target=Symbol()
comment1.params=w
comment1.target=void\ mouseSobreSimbolo(greenfoot.World)
comment1.text=\r\n\ Este\ metodo\ abstracto\ solo\ indica\ que\ si\ el\ mause\ esta\ sobre\ el\ simbolo\r\n\ realiza\ cierta\ actividad\ dependiendo\ de\ su\ redefinicion\r\n\ \r\n\ @param\ w\ es\ el\ mundo\ actual\ donde\ esta\ el\ simbolo\r\n
comment2.params=w\ m
comment2.target=void\ empezarJuego(greenfoot.World,\ greenfoot.GreenfootSound)
comment2.text=\r\n\ este\ metodo\ abstracto\ solo\ indica\ cuando\ o\ porque\ condicionales\ empieza\ el\ juago\r\n\ dependiendo\ de\ la\ redifinicion\ \r\n\ \r\n\ @param\ w\ el\ mundo\ actual\ del\ simbolo\r\n\ @param\ m\ la\ musica\ actual\ del\ mundo\r\n
numComments=3
