#BlueJ class context
comment0.params=band\ dif\ jug\ m\ times
comment0.target=TorreDark(boolean,\ int,\ Jugador,\ greenfoot.GreenfootSound,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ band\ el\ bando\ que\ pertenece\r\n\ @param\ dif\ indica\ cual\ sera\ el\ parsonaje\ que\ aparecera\r\n\ @param\ jug\ recibe\ el\ jugador\r\n\ @param\ m\ la\ musica\ actual\r\n\ @param\ times\ el\ tiempo\ de\ espera\ que\ salgan\ los\ enemigos\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Indica\ lo\ que\ se\ hara\ en\ el\ juego\r\n
comment2.params=
comment2.target=void\ actuaJugador()
comment2.text=\r\n\ indica\ las\ acciones\ que\ hara\ el\ jugador\ en\ caso\ de\ se\ elegido\r\n
comment3.params=
comment3.target=void\ actuaEnemigo()
comment3.text=\r\n\ Indica\ las\ acciones\ del\ enemigo\ \r\n
comment4.params=
comment4.target=void\ escribeValorDeDineroInicial()
comment4.text=\r\n\ Inicializa\ el\ valor\ del\ dinero\r\n
comment5.params=
comment5.target=void\ escribeScoreInicial()
comment5.text=\r\n\ Inicializa\ el\ valor\ del\ Score\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Devuelve\ el\ score\r\n\ \r\n\ @return\ el\ valor\ del\ score\r\n
comment7.params=
comment7.target=void\ masSalud()
comment7.text=\r\n\ Incremanta\ la\ salud\ de\ la\ torre\r\n
comment8.params=
comment8.target=void\ aumentaDinero()
comment8.text=\r\n\ aumenta\ el\ valor\ del\ dinero\r\n
comment9.params=dano
comment9.target=void\ danoTorre(int)
comment9.text=\r\n\ disminuye\ la\ salud\ de\ la\ torre\r\n
numComments=10
