#BlueJ class context
comment0.params=band\ dif\ jug\ m\ times
comment0.target=TorreDark(boolean,\ int,\ Jugador,\ greenfoot.GreenfootSound,\ int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ actuaJugador()
comment3.params=n
comment3.target=int\ actuaEnemigo(int)
comment4.params=
comment4.target=void\ escribeValorDeDineroInicial()
comment5.params=
comment5.target=void\ escribeScoreInicial()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=void\ masSalud()
comment8.params=
comment8.target=void\ aumentaDinero()
comment9.params=dano
comment9.target=void\ danoTorre(int)
numComments=10
